import bpy
from bpy.props import IntProperty, BoolProperty


bl_info = {
    "name": "Keyframe Tools Interval",
    "author": "Venkatesh",
    "version": (1, 2),
    "blender": (5, 0, 1),
    "location": "DopeSheet > Sidebar",
    "category": "Animation",
}


# -------------------------------------------------------------
# Properties
# -------------------------------------------------------------

class KFIntervalProps(bpy.types.PropertyGroup):

    step : IntProperty(
        name="Interval",
        default=2,
        min=1
    )

    frame_start : IntProperty(
        name="Start",
        default=1
    )

    frame_end : IntProperty(
        name="End",
        default=250
    )

    only_selected : BoolProperty(
        name="Only Selected",
        default=True
    )


# -------------------------------------------------------------
# Operators
# -------------------------------------------------------------

class KF_OT_AddInterval(bpy.types.Operator):
    bl_idname = "kf.add_interval"
    bl_label = "Add Interval Keys"

    def execute(self, context):

        props = context.scene.kf_interval

        obj = context.object
        if not obj or not obj.animation_data:
            self.report({'WARNING'}, "No animation")
            return {'CANCELLED'}

        action = obj.animation_data.action
        if not action:
            return {'CANCELLED'}

        step = props.step

        for fc in action.fcurves:

            new_keys = []

            for k in fc.keyframe_points:
                frame = int(k.co.x)

                if frame % step != 0:
                    new_keys.append(frame)

            for f in new_keys:
                fc.keyframe_points.insert(f, fc.evaluate(f))

        self.report({'INFO'}, "Interval Keys Added")
        return {'FINISHED'}


class KF_OT_DeleteInterval(bpy.types.Operator):
    bl_idname = "kf.delete_interval"
    bl_label = "Delete Interval Keys"

    def execute(self, context):

        props = context.scene.kf_interval

        obj = context.object
        if not obj or not obj.animation_data:
            return {'CANCELLED'}

        action = obj.animation_data.action
        if not action:
            return {'CANCELLED'}

        step = props.step

        for fc in action.fcurves:

            for k in fc.keyframe_points:
                frame = int(k.co.x)

                if frame % step != 0:
                    fc.keyframe_points.remove(k)

        self.report({'INFO'}, "Interval Keys Deleted")
        return {'FINISHED'}


class KF_OT_Undo(bpy.types.Operator):
    bl_idname = "kf.undo"
    bl_label = "Undo"

    def execute(self, context):
        bpy.ops.ed.undo()
        return {'FINISHED'}


class KF_OT_Redo(bpy.types.Operator):
    bl_idname = "kf.redo"
    bl_label = "Redo"

    def execute(self, context):
        bpy.ops.ed.redo()
        return {'FINISHED'}


# -------------------------------------------------------------
# Panel (OLD UI RESTORED)
# -------------------------------------------------------------

class KF_PT_Panel(bpy.types.Panel):

    bl_label = "Keyframe Interval Tools"
    bl_space_type = 'DOPESHEET_EDITOR'
    bl_region_type = 'UI'
    bl_category = "Key Tools"

    def draw(self, context):

        layout = self.layout
        props = context.scene.kf_interval

        box = layout.box()

        box.label(text="Interval Settings")

        box.prop(props, "step")

        box.prop(props, "frame_start")
        box.prop(props, "frame_end")

        box.prop(props, "only_selected")

        layout.separator()

        row = layout.row()
        row.operator("kf.add_interval", icon='KEY_HLT')

        row = layout.row()
        row.operator("kf.delete_interval", icon='KEY_DEHLT')

        layout.separator()

        row = layout.row()
        row.operator("kf.undo", icon='LOOP_BACK')
        row.operator("kf.redo", icon='LOOP_FORWARDS')


# -------------------------------------------------------------
# Register
# -------------------------------------------------------------

classes = (
    KFIntervalProps,
    KF_OT_AddInterval,
    KF_OT_DeleteInterval,
    KF_OT_Undo,
    KF_OT_Redo,
    KF_PT_Panel
)


def register():

    for c in classes:
        bpy.utils.register_class(c)

    bpy.types.Scene.kf_interval = bpy.props.PointerProperty(type=KFIntervalProps)


def unregister():

    for c in reversed(classes):
        bpy.utils.unregister_class(c)

    del bpy.types.Scene.kf_interval


if __name__ == "__main__":
    register()
