# -*- coding: utf-8 -*-

bl_info = {
    "name": "Combined Animation & Gizmo Tools",
    "author": "Venkatesh sanku",
    "version": (1, 6, 1),
    "blender": (5, 0, 1),
    "location": "Timeline / Dopesheet / Graph / 3D View",
    "description": "Animation utilities + working gizmo size controller",
    "category": "Animation",
}

import bpy
from bpy.props import FloatProperty, PointerProperty

# --------------------------------------------------
# UTIL
# --------------------------------------------------

def get_active_object(context):
    return context.view_layer.objects.active


# --------------------------------------------------
# NEW ACTION
# --------------------------------------------------

class ANIM_OT_new_action(bpy.types.Operator):
    bl_idname = "anim.new_action"
    bl_label = "New Action"
    bl_options = {'REGISTER', 'UNDO'}

    def execute(self, context):
        obj = get_active_object(context)
        if not obj:
            return {'CANCELLED'}

        if not obj.animation_data:
            obj.animation_data_create()

        obj.animation_data.action = bpy.data.actions.new(name="Action")
        return {'FINISHED'}


# --------------------------------------------------
# ACTION → SCENE RANGE (FIXED)
# --------------------------------------------------

class ANIM_OT_action_to_scene_range(bpy.types.Operator):
    bl_idname = "anim.action_to_scene_range"
    bl_label = "Action to Scene Range"
    bl_options = {'REGISTER', 'UNDO'}

    @classmethod
    def poll(cls, context):
        obj = get_active_object(context)
        return obj and obj.animation_data and obj.animation_data.action

    def execute(self, context):
        obj = get_active_object(context)
        action = obj.animation_data.action

        frames = [
            kp.co.x
            for fc in action.fcurves
            for kp in fc.keyframe_points
        ]

        if not frames:
            self.report({'WARNING'}, "Action has no keyframes")
            return {'CANCELLED'}

        scene = context.scene
        scene.frame_start = int(min(frames))
        scene.frame_end = int(max(frames))

        return {'FINISHED'}


# --------------------------------------------------
# HEADERS
# --------------------------------------------------

def draw_timeline_header(self, context):
    layout = self.layout
    layout.separator()

    layout.operator("ed.undo", text="", icon='LOOP_BACK')
    layout.operator("ed.redo", text="", icon='LOOP_FORWARDS')

    if ANIM_OT_action_to_scene_range.poll(context):
        layout.operator(
            "anim.action_to_scene_range",
            text="",
            icon='TIME'
        )


def draw_anim_header(self, context):
    obj = get_active_object(context)
    if not obj or not obj.animation_data:
        return

    anim = obj.animation_data
    layout = self.layout
    layout.separator()

    layout.template_ID(anim, "action", new="anim.new_action")
    layout.operator("ed.undo", text="", icon='LOOP_BACK')
    layout.operator("ed.redo", text="", icon='LOOP_FORWARDS')

    if anim.action:
        layout.operator(
            "anim.action_to_scene_range",
            text="",
            icon='TIME'
        )


# --------------------------------------------------
# GIZMO SIZE (FIXED)
# --------------------------------------------------

def update_gizmo(self, context):
    # Blender 5.x correct property
    context.preferences.view.ui_scale = self.gizmo_size


class GizmoProps(bpy.types.PropertyGroup):
    gizmo_size: FloatProperty(
        name="UI / Gizmo Scale",
        description="Scales viewport gizmos correctly in Blender 5.x",
        default=1.0,
        min=0.5,
        max=2.0,
        update=update_gizmo
    )


class VIEW3D_PT_gizmo_panel(bpy.types.Panel):
    bl_label = "Gizmo Tools"
    bl_space_type = 'VIEW_3D'
    bl_region_type = 'UI'
    bl_category = "Tool"

    def draw(self, context):
        self.layout.prop(context.scene.gizmo_props, "gizmo_size")


# --------------------------------------------------
# REGISTER
# --------------------------------------------------

classes = (
    ANIM_OT_new_action,
    ANIM_OT_action_to_scene_range,
    GizmoProps,
    VIEW3D_PT_gizmo_panel,
)

def register():
    for c in classes:
        bpy.utils.register_class(c)

    bpy.types.Scene.gizmo_props = PointerProperty(type=GizmoProps)

    bpy.types.TIMELINE_HT_header.append(draw_timeline_header)
    bpy.types.DOPESHEET_HT_header.append(draw_anim_header)
    bpy.types.GRAPH_HT_header.append(draw_anim_header)


def unregister():
    bpy.types.TIMELINE_HT_header.remove(draw_timeline_header)
    bpy.types.DOPESHEET_HT_header.remove(draw_anim_header)
    bpy.types.GRAPH_HT_header.remove(draw_anim_header)

    del bpy.types.Scene.gizmo_props

    for c in reversed(classes):
        bpy.utils.unregister_class(c)


if __name__ == "__main__":
    register()
