# -*- coding: utf-8 -*-

bl_info = {
    "name": "Combined Animation & Gizmo Tools",
    "author": "Venkatesh sanku",
    "version": (1, 5, 2),
    "blender": (5, 0, 1),
    "location": "Timeline Header, 3D View Sidebar",
    "description": "Action tools + Gizmo size controller",
    "category": "Animation",
}

import bpy
from bpy.props import FloatProperty, PointerProperty


# --------------------------------------------------
# NEW ACTION
# --------------------------------------------------

class TIMELINE_OT_new_action(bpy.types.Operator):
    bl_idname = "timeline.new_action"
    bl_label = "New Action"

    def execute(self, context):
        obj = context.active_object
        if not obj:
            return {'CANCELLED'}

        if not obj.animation_data:
            obj.animation_data_create()

        obj.animation_data.action = bpy.data.actions.new(name="Action")
        return {'FINISHED'}


# --------------------------------------------------
# ACTION → SCENE RANGE
# --------------------------------------------------

class TIMELINE_OT_action_to_scene_range(bpy.types.Operator):
    bl_idname = "timeline.action_to_scene_range"
    bl_label = "Action to Scene Range"

    @classmethod
    def poll(cls, context):
        obj = context.active_object
        return obj and obj.animation_data and obj.animation_data.action

    def execute(self, context):
        action = context.active_object.animation_data.action
        frames = [
            kp.co.x
            for fc in action.fcurves
            for kp in fc.keyframe_points
        ]

        if not frames:
            self.report({'WARNING'}, "No keyframes")
            return {'CANCELLED'}

        scene = context.scene
        scene.frame_start = int(min(frames))
        scene.frame_end = int(max(frames))
        return {'FINISHED'}


# --------------------------------------------------
# TIMELINE HEADER DRAW
# --------------------------------------------------

def draw_timeline_header(self, context):
    if context.space_data.type != 'TIMELINE':
        return

    obj = context.active_object
    if not obj or not obj.animation_data:
        return

    layout = self.layout
    anim = obj.animation_data

    layout.separator()
    layout.template_ID(anim, "action", new="timeline.new_action")
    layout.operator("ed.undo", text="", icon='LOOP_BACK')
    layout.operator("ed.redo", text="", icon='LOOP_FORWARDS')

    if anim.action:
        layout.operator(
            "timeline.action_to_scene_range",
            text="",
            icon='TIME'
        )


# --------------------------------------------------
# GIZMO SIZE
# --------------------------------------------------

def update_gizmo(self, context):
    context.preferences.view.gizmo_size = self.gizmo_size


class GizmoProps(bpy.types.PropertyGroup):
    gizmo_size: FloatProperty(
        name="Gizmo Size",
        default=75.0,
        min=10,
        max=200,
        update=update_gizmo
    )


class VIEW3D_PT_gizmo_panel(bpy.types.Panel):
    bl_label = "Gizmo Tools"
    bl_space_type = 'VIEW_3D'
    bl_region_type = 'UI'
    bl_category = "Tool"

    def draw(self, context):
        self.layout.prop(context.scene.gizmo_props, "gizmo_size")


# --------------------------------------------------
# REGISTER
# --------------------------------------------------

classes = (
    TIMELINE_OT_new_action,
    TIMELINE_OT_action_to_scene_range,
    GizmoProps,
    VIEW3D_PT_gizmo_panel,
)

def register():
    for c in classes:
        bpy.utils.register_class(c)

    bpy.types.Scene.gizmo_props = PointerProperty(type=GizmoProps)
    bpy.types.TIMELINE_HT_header.append(draw_timeline_header)


def unregister():
    bpy.types.TIMELINE_HT_header.remove(draw_timeline_header)
    del bpy.types.Scene.gizmo_props

    for c in reversed(classes):
        bpy.utils.unregister_class(c)


if __name__ == "__main__":
    register()
