# -*- coding: utf-8 -*-

bl_info = {
    "name": "Combined Animation & Gizmo Tools",
    "author": "Venkatesh sanku",
    "version": (1, 4, 1),
    "blender": (5, 0, 1),
    "description": (
        "Adds Action list and Undo/Redo buttons to timeline/dopesheet/graph editor headers, "
        "Paste Connect operator to animation right-click menus, "
        "Gizmo Size Adjuster panel with shortcuts, "
        "and Action-to-Scene-Range button in Timeline."
    ),
    "category": "Animation",
}

import bpy

# ---------------------------------------------------
# New Action Operator
# ---------------------------------------------------

class TIMELINE_OT_new_action(bpy.types.Operator):
    bl_idname = "timeline.new_action"
    bl_label = "New Action"
    bl_options = {'REGISTER', 'UNDO'}

    def execute(self, context):
        obj = context.active_object
        if not obj:
            return {'CANCELLED'}

        if not obj.animation_data:
            obj.animation_data_create()

        act = bpy.data.actions.new(name="Action")
        obj.animation_data.action = act
        return {'FINISHED'}


# ---------------------------------------------------
# Action → Scene Range Operator
# ---------------------------------------------------

class TIMELINE_OT_action_to_scene_range(bpy.types.Operator):
    bl_idname = "timeline.action_to_scene_range"
    bl_label = "Action to Scene Range"
    bl_description = "Set Scene Frame Range to Active Action"
    bl_options = {'REGISTER', 'UNDO'}

    @classmethod
    def poll(cls, context):
        obj = context.active_object
        return obj and obj.animation_data and obj.animation_data.action

    def execute(self, context):
        action = context.active_object.animation_data.action
        frames = []

        for fc in action.fcurves:
            for kp in fc.keyframe_points:
                frames.append(kp.co.x)

        if not frames:
            self.report({'WARNING'}, "Action has no keyframes")
            return {'CANCELLED'}

        scene = context.scene
        scene.frame_start = int(min(frames))
        scene.frame_end = int(max(frames))
        return {'FINISHED'}


# ---------------------------------------------------
# Timeline Header UI
# ---------------------------------------------------

REGIONS = {'TIMELINE', 'DOPESHEET', 'FCURVES'}

def add_actionlist(self, context):
    obj = context.active_object
    sd = context.space_data

    if not obj or not sd or sd.mode not in REGIONS:
        return

    anim = obj.animation_data
    if not anim:
        return

    layout = self.layout
    layout.template_ID(
        anim,
        "action",
        new="timeline.new_action"
    )


def add_timeline_action_tools(self, context):
    obj = context.active_object
    if obj and obj.animation_data and obj.animation_data.action:
        self.layout.separator()
        self.layout.operator(
            "timeline.action_to_scene_range",
            text="",
            icon='TIME'
        )


# ---------------------------------------------------
# Registration
# ---------------------------------------------------

classes = (
    TIMELINE_OT_new_action,
    TIMELINE_OT_action_to_scene_range,
)

def register():
    for cls in classes:
        bpy.utils.register_class(cls)

    bpy.types.TIMELINE_HT_header.append(add_actionlist)
    bpy.types.TIMELINE_HT_header.append(add_timeline_action_tools)

    print("✅ Combined Animation & Gizmo Tools (5.0.1) Registered")


def unregister():
    bpy.types.TIMELINE_HT_header.remove(add_actionlist)
    bpy.types.TIMELINE_HT_header.remove(add_timeline_action_tools)

    for cls in reversed(classes):
        bpy.utils.unregister_class(cls)

    print("❌ Combined Animation & Gizmo Tools Unregistered")


if __name__ == "__main__":
    register()
