bl_info = {
    "name": "Animation Utility Tools",
    "author": "Venkatesh Sanku",
    "version": (1, 0, 0),
    "blender": (4, 0, 0),
    "location": "View3D > N Panel > Animation",
    "description": "Simple animation helper tools",
    "category": "Animation",
}

import bpy


# --------------------------------------------------
# UTILITY
# --------------------------------------------------

def get_active_object(context):
    return context.view_layer.objects.active


# --------------------------------------------------
# NEW ACTION
# --------------------------------------------------

class ANIM_OT_new_action(bpy.types.Operator):
    bl_idname = "anim.create_new_action"
    bl_label = "New Action"

    def execute(self, context):

        obj = get_active_object(context)

        if not obj:
            self.report({'WARNING'}, "No active object")
            return {'CANCELLED'}

        if not obj.animation_data:
            obj.animation_data_create()

        obj.animation_data.action = bpy.data.actions.new(name="Action")

        return {'FINISHED'}


# --------------------------------------------------
# ACTION RANGE → SCENE
# --------------------------------------------------

class ANIM_OT_action_to_scene_range(bpy.types.Operator):
    bl_idname = "anim.action_range_to_scene"
    bl_label = "Action → Scene Range"

    def execute(self, context):

        obj = get_active_object(context)

        if not obj or not obj.animation_data or not obj.animation_data.action:
            self.report({'WARNING'}, "No Action Found")
            return {'CANCELLED'}

        action = obj.animation_data.action

        start, end = action.frame_range

        context.scene.frame_start = int(start)
        context.scene.frame_end = int(end)

        return {'FINISHED'}


# --------------------------------------------------
# GIZMO SIZE
# --------------------------------------------------

class VIEW3D_OT_gizmo_bigger(bpy.types.Operator):
    bl_idname = "view3d.gizmo_bigger"
    bl_label = "Increase Gizmo"

    def execute(self, context):

        prefs = context.preferences.view

        if hasattr(prefs, "gizmo_size"):
            prefs.gizmo_size += 10

        return {'FINISHED'}


class VIEW3D_OT_gizmo_smaller(bpy.types.Operator):
    bl_idname = "view3d.gizmo_smaller"
    bl_label = "Decrease Gizmo"

    def execute(self, context):

        prefs = context.preferences.view

        if hasattr(prefs, "gizmo_size"):
            prefs.gizmo_size -= 10

        return {'FINISHED'}


# --------------------------------------------------
# PANEL
# --------------------------------------------------

class VIEW3D_PT_animation_tools(bpy.types.Panel):

    bl_label = "Animation Tools"
    bl_idname = "VIEW3D_PT_animation_tools"
    bl_space_type = 'VIEW_3D'
    bl_region_type = 'UI'
    bl_category = "Animation"

    def draw(self, context):

        layout = self.layout

        layout.label(text="Actions")

        layout.operator("anim.create_new_action")
        layout.operator("anim.action_range_to_scene")

        layout.separator()

        layout.label(text="Gizmo Size")

        row = layout.row(align=True)
        row.operator("view3d.gizmo_smaller", text="-")
        row.operator("view3d.gizmo_bigger", text="+")


# --------------------------------------------------
# REGISTER
# --------------------------------------------------

classes = (
    ANIM_OT_new_action,
    ANIM_OT_action_to_scene_range,
    VIEW3D_OT_gizmo_bigger,
    VIEW3D_OT_gizmo_smaller,
    VIEW3D_PT_animation_tools,
)


def register():

    for c in classes:
        bpy.utils.register_class(c)

    print("Animation Utility Tools Loaded")


def unregister():

    for c in reversed(classes):
        bpy.utils.unregister_class(c)


if __name__ == "__main__":
    register()
