# -*- coding: utf-8 -*-

bl_info = {
    "name": "Combined Animation & Gizmo Tools",
    "author": "Venkatesh sanku",
    "version": (1, 5, 1),
    "blender": (5, 0, 1),
    "location": "Timeline Header, 3D View Sidebar",
    "description": (
        "Adds Action list with New Action button, Undo/Redo buttons, "
        "Action to Scene Range button, and Gizmo Size controls."
    ),
    "category": "Animation",
}

import bpy
from bpy.props import FloatProperty, PointerProperty

# ---------------------------------------------------
# NEW ACTION OPERATOR
# ---------------------------------------------------

class TIMELINE_OT_new_action(bpy.types.Operator):
    bl_idname = "timeline.new_action"
    bl_label = "New Action"
    bl_options = {'REGISTER', 'UNDO'}

    def execute(self, context):
        obj = context.active_object
        if not obj:
            return {'CANCELLED'}

        if not obj.animation_data:
            obj.animation_data_create()

        action = bpy.data.actions.new(name="Action")
        obj.animation_data.action = action
        return {'FINISHED'}


# ---------------------------------------------------
# ACTION → SCENE RANGE
# ---------------------------------------------------

class TIMELINE_OT_action_to_scene_range(bpy.types.Operator):
    bl_idname = "timeline.action_to_scene_range"
    bl_label = "Action to Scene Range"
    bl_description = "Set Scene Frame Range to Active Action"
    bl_options = {'REGISTER', 'UNDO'}

    @classmethod
    def poll(cls, context):
        obj = context.active_object
        return obj and obj.animation_data and obj.animation_data.action

    def execute(self, context):
        action = context.active_object.animation_data.action
        frames = []

        for fc in action.fcurves:
            for kp in fc.keyframe_points:
                frames.append(kp.co.x)

        if not frames:
            self.report({'WARNING'}, "Action has no keyframes")
            return {'CANCELLED'}

        scene = context.scene
        scene.frame_start = int(min(frames))
        scene.frame_end = int(max(frames))
        return {'FINISHED'}


# ---------------------------------------------------
# TIMELINE HEADER UI
# ---------------------------------------------------

def draw_timeline_header(self, context):
    obj = context.active_object
    sd = context.space_data

    if not obj or not sd:
        return

    # Timeline only (SAFE)
    if sd.type != 'TIMELINE':
        return

    anim = obj.animation_data
    if not anim:
        return

    layout = self.layout
    layout.separator()

    # Action list + new action
    layout.template_ID(anim, "action", new="timeline.new_action")

    # Undo / Redo
    layout.operator("ed.undo", text="", icon='LOOP_BACK')
    layout.operator("ed.redo", text="", icon='LOOP_FORWARDS')

    # Action → Scene Range
    if anim.action:
        layout.operator(
            "timeline.action_to_scene_range",
            text="",
            icon='TIME'
        )


# ---------------------------------------------------
# GIZMO SIZE PROPERTY
# ---------------------------------------------------

def update_gizmo_size(self, context):
    context.preferences.view.gizmo_size = self.gizmo_size


class GizmoProps(bpy.types.PropertyGroup):
    gizmo_size: FloatProperty(
        name="Gizmo Size",
        default=75.0,
        min=10.0,
        max=200.0,
        update=update_gizmo_size
    )


# ---------------------------------------------------
# RESET GIZMO
# ---------------------------------------------------

class VIEW3D_OT_reset_gizmo_size(bpy.types.Operator):
    bl_idname = "view3d.reset_gizmo_size"
    bl_label = "Reset Gizmo Size"
    bl_options = {'REGISTER', 'UNDO'}

    def execute(self, context):
        context.scene.gizmo_props.gizmo_size = 75.0
        return {'FINISHED'}


# ---------------------------------------------------
# GIZMO PANEL
# ---------------------------------------------------

class VIEW3D_PT_gizmo_tools(bpy.types.Panel):
    bl_label = "Gizmo Tools"
    bl_idname = "VIEW3D_PT_gizmo_tools"
    bl_space_type = 'VIEW_3D'
    bl_region_type = 'UI'
    bl_category = "Tool"

    def draw(self, context):
        layout = self.layout
        props = context.scene.gizmo_props

        layout.prop(props, "gizmo_size")
        layout.operator("view3d.reset_gizmo_size", icon='FILE_REFRESH')


# ---------------------------------------------------
# REGISTER
# ---------------------------------------------------

classes = (
    TIMELINE_OT_new_action,
    TIMELINE_OT_action_to_scene_range,
    GizmoProps,
    VIEW3D_OT_reset_gizmo_size,
    VIEW3D_PT_gizmo_tools,
)

def register():
    for cls in classes:
        bpy.utils.register_class(cls)

    bpy.types.Scene.gizmo_props = PointerProperty(type=GizmoProps)
    bpy.types.TIMELINE_HT_header.append(draw_timeline_header)

    print("✅ Combined Animation & Gizmo Tools Registered")


def unregister():
    bpy.types.TIMELINE_HT_header.remove(draw_timeline_header)
    del bpy.types.Scene.gizmo_props

    for cls in reversed(classes):
        bpy.utils.unregister_class(cls)

    print("❌ Combined Animation & Gizmo Tools Unregistered")


if __name__ == "__main__":
    register()
