bl_info = {
    "name": "Keyframe Tools Interval",
    "author": "Venkatesh Sanku",
    "version": (2, 8, 6),
    "blender": (5, 0, 1),
    "location": "View3D > Sidebar > Item",
    "description": "Delete or bake keyframes by interval on objects and bones",
    "category": "Animation",
}

import bpy
from bpy.types import Operator, Panel, PropertyGroup

# ------------------------------------------------------------------------
# Utilities
# ------------------------------------------------------------------------

def refresh_animation_editors(context):
    for win in context.window_manager.windows:
        for area in win.screen.areas:
            if area.type in {'TIMELINE', 'GRAPH_EDITOR', 'DOPESHEET_EDITOR'}:
                area.tag_redraw()

def status_message(text):
    bpy.context.workspace.status_text_set(text=text)

def clear_status():
    bpy.context.workspace.status_text_set(None)

def frame_allowed(frame, interval, key_frames, inverse):
    if interval == 0:
        return not inverse
    return frame in key_frames if inverse else frame not in key_frames

# ------------------------------------------------------------------------
# Properties (UNCHANGED)
# ------------------------------------------------------------------------

class DelKeyProperties(PropertyGroup):

    start_frame: bpy.props.IntProperty(name="Start Frame", default=1, min=0)
    end_frame: bpy.props.IntProperty(name="End Frame", default=250, min=1)
    interval: bpy.props.IntProperty(name="Interval", default=0, min=0, max=500)
    inverse_interval: bpy.props.BoolProperty(name="Inverse Interval", default=False)

    pos: bpy.props.BoolProperty(name="Position", default=True)
    rot: bpy.props.BoolProperty(name="Rotation", default=True)
    scl: bpy.props.BoolProperty(name="Scale", default=True)

    custom_props: bpy.props.BoolProperty(
        name="Custom Properties",
        description="Object / Bone custom properties",
        default=False
    )

    all_channels: bpy.props.BoolProperty(name="All Channels", default=True)

# ------------------------------------------------------------------------
# DELETE OPERATOR
# ------------------------------------------------------------------------

class DeleteKeyframeOperator(Operator):
    bl_idname = "object.delete_keyframe_by_interval"
    bl_label = "Delete Keyframes"
    bl_options = {'REGISTER', 'UNDO'}

    def execute(self, context):
        props = context.scene.del_keyframe_props
        scene = context.scene
        obj = context.active_object

        if not obj:
            return {'CANCELLED'}

        original_mode = obj.mode
        is_armature = obj.type == 'ARMATURE'

        if is_armature and original_mode != 'POSE':
            bpy.ops.object.mode_set(mode='POSE')

        bones = context.selected_pose_bones if is_armature else []
        frames = range(props.start_frame, props.end_frame)
        key_frames = set(range(props.start_frame, props.end_frame, props.interval + 1)) if props.interval > 0 else set()

        deleted = 0

        for frame in frames:
            if not frame_allowed(frame, props.interval, key_frames, props.inverse_interval):
                continue

            # OBJECT animation
            if props.pos:
                deleted += int(obj.keyframe_delete("location", frame=frame) is not None)
            if props.rot:
                deleted += int(obj.keyframe_delete("rotation_euler", frame=frame) is not None)
                deleted += int(obj.keyframe_delete("rotation_quaternion", frame=frame) is not None)
            if props.scl:
                deleted += int(obj.keyframe_delete("scale", frame=frame) is not None)

            if props.custom_props:
                for k in obj.keys():
                    if k != "_RNA_UI":
                        try:
                            obj.keyframe_delete(f'["{k}"]', frame=frame)
                            deleted += 1
                        except:
                            pass

            # BONE animation
            for pb in bones:
                if props.pos:
                    pb.keyframe_delete("location", frame=frame)
                    deleted += 1
                if props.rot:
                    pb.keyframe_delete("rotation_euler", frame=frame)
                    pb.keyframe_delete("rotation_quaternion", frame=frame)
                    deleted += 1
                if props.scl:
                    pb.keyframe_delete("scale", frame=frame)
                    deleted += 1
                if props.custom_props:
                    for k in pb.keys():
                        if k != "_RNA_UI":
                            try:
                                obj.keyframe_delete(
                                    f'pose.bones["{pb.name}"]["{k}"]',
                                    frame=frame
                                )
                                deleted += 1
                            except:
                                pass

        if is_armature and original_mode != 'POSE':
            bpy.ops.object.mode_set(mode=original_mode)

        refresh_animation_editors(context)
        status_message(f"Deleted {deleted} keyframes")
        bpy.app.timers.register(clear_status, first_interval=2.5)

        return {'FINISHED'}

# ------------------------------------------------------------------------
# BAKE OPERATOR
# ------------------------------------------------------------------------

class BakeKeyframeOperator(Operator):
    bl_idname = "object.bake_keyframe_by_interval"
    bl_label = "Bake Keyframes"
    bl_options = {'REGISTER', 'UNDO'}

    def execute(self, context):
        props = context.scene.del_keyframe_props
        scene = context.scene
        obj = context.active_object

        if not obj:
            return {'CANCELLED'}

        original_mode = obj.mode
        is_armature = obj.type == 'ARMATURE'

        if is_armature and original_mode != 'POSE':
            bpy.ops.object.mode_set(mode='POSE')

        bones = context.selected_pose_bones if is_armature else []
        frames = range(props.start_frame, props.end_frame)
        key_frames = set(range(props.start_frame, props.end_frame, props.interval + 1)) if props.interval > 0 else set()

        baked = 0

        for frame in frames:
            if not frame_allowed(frame, props.interval, key_frames, props.inverse_interval):
                continue

            scene.frame_set(frame)

            if props.pos:
                obj.keyframe_insert("location", frame=frame)
                baked += 1
            if props.rot:
                obj.keyframe_insert("rotation_euler", frame=frame)
                baked += 1
            if props.scl:
                obj.keyframe_insert("scale", frame=frame)
                baked += 1
            if props.custom_props:
                for k in obj.keys():
                    if k != "_RNA_UI":
                        obj.keyframe_insert(f'["{k}"]', frame=frame)
                        baked += 1

            for pb in bones:
                if props.pos:
                    pb.keyframe_insert("location", frame=frame)
                    baked += 1
                if props.rot:
                    pb.keyframe_insert(
                        "rotation_quaternion" if pb.rotation_mode == 'QUATERNION'
                        else "rotation_euler",
                        frame=frame
                    )
                    baked += 1
                if props.scl:
                    pb.keyframe_insert("scale", frame=frame)
                    baked += 1
                if props.custom_props:
                    for k in pb.keys():
                        if k != "_RNA_UI":
                            pb.keyframe_insert(f'["{k}"]', frame=frame)
                            baked += 1

        if is_armature and original_mode != 'POSE':
            bpy.ops.object.mode_set(mode=original_mode)

        refresh_animation_editors(context)
        status_message(f"Baked {baked} keyframes")
        bpy.app.timers.register(clear_status, first_interval=2.5)

        return {'FINISHED'}

# ------------------------------------------------------------------------
# UI PANEL (UNCHANGED)
# ------------------------------------------------------------------------

class KeyframeIntervalPanel(Panel):
    bl_label = "Keyframe Interval Tools"
    bl_idname = "VIEW3D_PT_keyframe_interval_tools"
    bl_space_type = 'VIEW_3D'
    bl_region_type = 'UI'
    bl_category = 'Item'

    def draw(self, context):
        layout = self.layout
        props = context.scene.del_keyframe_props

        layout.prop(props, "start_frame")
        layout.prop(props, "end_frame")
        layout.prop(props, "interval")
        layout.prop(props, "inverse_interval")
        layout.prop(props, "all_channels")
        layout.prop(props, "pos")
        layout.prop(props, "rot")
        layout.prop(props, "scl")
        layout.prop(props, "custom_props")

        layout.operator("object.delete_keyframe_by_interval", icon='KEY_HLT')
        layout.operator("object.bake_keyframe_by_interval", icon='REC')

# ------------------------------------------------------------------------
# Register
# ------------------------------------------------------------------------

classes = (
    DelKeyProperties,
    DeleteKeyframeOperator,
    BakeKeyframeOperator,
    KeyframeIntervalPanel,
)

def register():
    for c in classes:
        bpy.utils.register_class(c)
    bpy.types.Scene.del_keyframe_props = bpy.props.PointerProperty(type=DelKeyProperties)

def unregister():
    for c in reversed(classes):
        bpy.utils.unregister_class(c)
    del bpy.types.Scene.del_keyframe_props

if __name__ == "__main__":
    register()
