# -*- coding: utf-8 -*-
import bpy

bl_info = {
    "name": "Anim Tool Transfer",
    "author": "Venkatesh sanku",
    "version": (1, 0, 4),
    "blender": (5, 0, 1),
    "location": "View3D > Sidebar > Anim Tool Transfer",
    "description": "Transfer torso/root motion with batch support",
    "category": "Animation",
}

# ------------------------------------------------------------------------
# Property Groups
# ------------------------------------------------------------------------

class RMT_ControllerItem(bpy.types.PropertyGroup):
    name: bpy.props.StringProperty()

class RMT_ActionItem(bpy.types.PropertyGroup):
    name: bpy.props.StringProperty()
    action: bpy.props.PointerProperty(type=bpy.types.Action)
    is_selected: bpy.props.BoolProperty(default=False)

# ------------------------------------------------------------------------
# Safe Enum
# ------------------------------------------------------------------------

def get_torso_items(self, context):
    items = [(c.name, c.name, "") for c in context.scene.controllers]
    if not items:
        items.append(("NONE", "None", ""))
    return items

# ------------------------------------------------------------------------
# Scene Properties
# ------------------------------------------------------------------------

def register_properties():
    scn = bpy.types.Scene

    scn.rmt_selected_rig = bpy.props.PointerProperty(type=bpy.types.Object)
    scn.controllers = bpy.props.CollectionProperty(type=RMT_ControllerItem)

    scn.axis_x = bpy.props.BoolProperty(name="X", default=True)
    scn.axis_y = bpy.props.BoolProperty(name="Y", default=True)
    scn.axis_z = bpy.props.BoolProperty(name="Z", default=False)

    scn.keep_in_world_origin = bpy.props.BoolProperty(default=False)

    scn.rmt_torso_controller_enum = bpy.props.EnumProperty(
        name="Torso Controller",
        items=get_torso_items
    )

    scn.rmt_root_controller_name = bpy.props.StringProperty()
    scn.rmt_action_items = bpy.props.CollectionProperty(type=RMT_ActionItem)

def unregister_properties():
    scn = bpy.types.Scene
    del scn.rmt_selected_rig
    del scn.controllers
    del scn.axis_x
    del scn.axis_y
    del scn.axis_z
    del scn.keep_in_world_origin
    del scn.rmt_torso_controller_enum
    del scn.rmt_root_controller_name
    del scn.rmt_action_items

# ------------------------------------------------------------------------
# Controller Operators
# ------------------------------------------------------------------------

class RMT_OT_AddController(bpy.types.Operator):
    bl_idname = "rmt.add_controller"
    bl_label = "Add Controllers"

    def execute(self, context):
        rig = context.scene.rmt_selected_rig
        if not rig or rig.type != 'ARMATURE':
            self.report({'ERROR'}, "Select armature")
            return {'CANCELLED'}

        if context.mode != 'POSE':
            self.report({'ERROR'}, "Pose Mode only")
            return {'CANCELLED'}

        for pb in context.selected_pose_bones:
            if not any(c.name == pb.name for c in context.scene.controllers):
                item = context.scene.controllers.add()
                item.name = pb.name
        return {'FINISHED'}

class RMT_OT_ClearControllers(bpy.types.Operator):
    bl_idname = "rmt.clear_controllers"
    bl_label = "Clear Controllers"

    def execute(self, context):
        context.scene.controllers.clear()
        return {'FINISHED'}

class RMT_OT_RemoveController(bpy.types.Operator):
    bl_idname = "rmt.remove_controller"
    bl_label = "Remove"
    index: bpy.props.IntProperty()

    def execute(self, context):
        context.scene.controllers.remove(self.index)
        return {'FINISHED'}

# ------------------------------------------------------------------------
# ROOT MOTION (SELECTION FIXED)
# ------------------------------------------------------------------------

class RMT_OT_TransferRootMotion(bpy.types.Operator):
    bl_idname = "rmt.transfer_root_motion"
    bl_label = "Apply Root Motion"

    action_name: bpy.props.StringProperty(default="")

    def execute(self, context):
        scn = context.scene
        rig = scn.rmt_selected_rig

        if not rig or rig.type != 'ARMATURE':
            self.report({'ERROR'}, "Invalid rig")
            return {'CANCELLED'}

        if not rig.animation_data:
            rig.animation_data_create()

        if self.action_name:
            rig.animation_data.action = bpy.data.actions.get(self.action_name)

        root = rig.pose.bones.get(scn.rmt_root_controller_name)
        torso = rig.pose.bones.get(scn.rmt_torso_controller_enum)

        if not root:
            self.report({'ERROR'}, "Root bone missing")
            return {'CANCELLED'}

        bpy.context.view_layer.objects.active = rig
        bpy.ops.object.mode_set(mode='POSE')

        # Remove constraints
        for c in list(root.constraints):
            root.constraints.remove(c)

        con = root.constraints.new('COPY_LOCATION')
        con.target_space = 'WORLD'
        con.owner_space = 'WORLD'

        if scn.keep_in_world_origin:
            root.location = (0, 0, 0)
        else:
            con.target = rig
            con.subtarget = torso.name
            con.use_x = scn.axis_x
            con.use_y = scn.axis_y
            con.use_z = scn.axis_z

        # ✅ Blender 5.x selection API
        bpy.ops.pose.select_all(action='DESELECT')
        root.bone.select_set(True)
        rig.data.bones.active = root.bone

        bpy.ops.nla.bake(
            frame_start=scn.frame_start,
            frame_end=scn.frame_end,
            only_selected=True,
            visual_keying=True,
            clear_constraints=True,
            use_current_action=True,
            bake_types={'POSE'}
        )

        return {'FINISHED'}

# ------------------------------------------------------------------------
# UI (UNCHANGED)
# ------------------------------------------------------------------------

class RMT_PT_RootMotionPanel(bpy.types.Panel):
    bl_label = "Anim Tool Transfer"
    bl_space_type = 'VIEW_3D'
    bl_region_type = 'UI'
    bl_category = "Venky Anim Toolz"

    def draw(self, context):
        scn = context.scene
        layout = self.layout

        layout.prop(scn, "rmt_selected_rig")
        layout.operator("rmt.add_controller")
        layout.operator("rmt.clear_controllers")

        box = layout.box()
        for i, c in enumerate(scn.controllers):
            row = box.row()
            row.label(text=c.name)
            op = row.operator("rmt.remove_controller", text="", icon='X')
            op.index = i

        layout.prop(scn, "rmt_torso_controller_enum")
        if scn.rmt_selected_rig:
            layout.prop_search(
                scn,
                "rmt_root_controller_name",
                scn.rmt_selected_rig.pose,
                "bones"
            )

        layout.prop(scn, "keep_in_world_origin")
        if not scn.keep_in_world_origin:
            row = layout.row(align=True)
            row.prop(scn, "axis_x")
            row.prop(scn, "axis_y")
            row.prop(scn, "axis_z")

        layout.operator("rmt.transfer_root_motion", icon='PLAY')

# ------------------------------------------------------------------------
# Register
# ------------------------------------------------------------------------

classes = (
    RMT_ControllerItem,
    RMT_ActionItem,
    RMT_OT_AddController,
    RMT_OT_ClearControllers,
    RMT_OT_RemoveController,
    RMT_OT_TransferRootMotion,
    RMT_PT_RootMotionPanel,
)

def register():
    for c in classes:
        bpy.utils.register_class(c)
    register_properties()

def unregister():
    unregister_properties()
    for c in reversed(classes):
        bpy.utils.unregister_class(c)

if __name__ == "__main__":
    register()
