# -*- coding: utf-8 -*-
bl_info = {
    "name": "Anim Tool Transfer",
    "author": "Venkatesh sanku",
    "version": (1, 0, 0),
    "blender": (5, 0, 1),
    "location": "View3D > Sidebar > Anim Tool Transfer",
    "description": "Transfer torso/root motion with batch support",
    "category": "Animation",
}

import bpy

# --------------------------------------------------
# Property Groups
# --------------------------------------------------

class RMT_ControllerItem(bpy.types.PropertyGroup):
    name: bpy.props.StringProperty()

class RMT_ActionItem(bpy.types.PropertyGroup):
    name: bpy.props.StringProperty()
    action: bpy.props.PointerProperty(type=bpy.types.Action)
    is_selected: bpy.props.BoolProperty(default=False)

# --------------------------------------------------
# Scene Properties
# --------------------------------------------------

def get_torso_items(self, context):
    return [(c.name, c.name, "") for c in context.scene.controllers]

def register_properties():
    bpy.types.Scene.rmt_selected_rig = bpy.props.PointerProperty(type=bpy.types.Object)

    bpy.types.Scene.controllers = bpy.props.CollectionProperty(type=RMT_ControllerItem)
    bpy.types.Scene.controllers_index = bpy.props.IntProperty()

    bpy.types.Scene.rmt_torso_controller_enum = bpy.props.EnumProperty(
        name="Torso Controller",
        items=get_torso_items
    )

    bpy.types.Scene.rmt_root_controller_name = bpy.props.StringProperty(name="Root Controller")

    bpy.types.Scene.axis_x = bpy.props.BoolProperty(default=True)
    bpy.types.Scene.axis_y = bpy.props.BoolProperty(default=True)
    bpy.types.Scene.axis_z = bpy.props.BoolProperty(default=False)

    bpy.types.Scene.keep_in_world_origin = bpy.props.BoolProperty(default=False)

    bpy.types.Scene.rmt_action_items = bpy.props.CollectionProperty(type=RMT_ActionItem)
    bpy.types.Scene.rmt_batch_actions = bpy.props.CollectionProperty(type=RMT_ActionItem)

def unregister_properties():
    del bpy.types.Scene.rmt_selected_rig
    del bpy.types.Scene.controllers
    del bpy.types.Scene.controllers_index
    del bpy.types.Scene.rmt_torso_controller_enum
    del bpy.types.Scene.rmt_root_controller_name
    del bpy.types.Scene.axis_x
    del bpy.types.Scene.axis_y
    del bpy.types.Scene.axis_z
    del bpy.types.Scene.keep_in_world_origin
    del bpy.types.Scene.rmt_action_items
    del bpy.types.Scene.rmt_batch_actions

# --------------------------------------------------
# Utility
# --------------------------------------------------

def action_contains_rig_animation(action, rig):
    if not rig or rig.type != 'ARMATURE':
        return False
    for f in action.fcurves:
        if 'pose.bones' in f.data_path:
            return True
    return False

# --------------------------------------------------
# Core Root Motion Logic (REUSED)
# --------------------------------------------------

def apply_root_motion(context, rig):
    scene = context.scene

    root_name = scene.rmt_root_controller_name
    torso_name = scene.rmt_torso_controller_enum

    root = rig.pose.bones.get(root_name)
    torso = rig.pose.bones.get(torso_name)

    if not root:
        return False

    for c in list(root.constraints):
        root.constraints.remove(c)

    col = bpy.data.collections.get("RootMotionRefs")
    if not col:
        col = bpy.data.collections.new("RootMotionRefs")
        scene.collection.children.link(col)

    empty = bpy.data.objects.new("Empty-Root", None)
    col.objects.link(empty)
    empty.location = (0, 0, 0)

    con = root.constraints.new('COPY_LOCATION')
    con.use_x = scene.axis_x
    con.use_y = scene.axis_y
    con.use_z = scene.axis_z
    con.owner_space = 'WORLD'
    con.target_space = 'WORLD'

    if scene.keep_in_world_origin:
        con.target = empty
    else:
        if not torso:
            return False
        con.target = rig
        con.subtarget = torso.name

    bpy.ops.pose.select_all(action='DESELECT')
    rig.data.bones[root.name].select = True
    rig.data.bones.active = rig.data.bones[root.name]

    bpy.ops.nla.bake(
        frame_start=scene.frame_start,
        frame_end=scene.frame_end,
        only_selected=True,
        visual_keying=True,
        clear_constraints=True,
        bake_types={'POSE'}
    )

    bpy.data.objects.remove(empty, do_unlink=True)
    bpy.data.collections.remove(col)

    return True

# --------------------------------------------------
# Operators
# --------------------------------------------------

class RMT_OT_TransferRootMotion(bpy.types.Operator):
    bl_idname = "rmt.transfer_root_motion"
    bl_label = "Transfer Root Motion"

    action_name: bpy.props.StringProperty(default="")

    def execute(self, context):
        scene = context.scene
        rig = scene.rmt_selected_rig
        if not rig:
            return {'CANCELLED'}

        prev_mode = rig.mode
        prev_action = rig.animation_data.action if rig.animation_data else None

        if rig.mode != 'POSE':
            bpy.ops.object.mode_set(mode='POSE')

        if self.action_name:
            rig.animation_data.action = bpy.data.actions.get(self.action_name)

        ok = apply_root_motion(context, rig)

        if prev_action:
            rig.animation_data.action = prev_action

        bpy.ops.object.mode_set(mode=prev_mode)
        return {'FINISHED'} if ok else {'CANCELLED'}

# --------------------------------------------------
# Batch
# --------------------------------------------------

class RMT_OT_BatchTransferRootMotionContinue(bpy.types.Operator):
    bl_idname = "rmt.batch_transfer_root_motion_continue"
    bl_label = "Batch Transfer Continue"

    def execute(self, context):
        rig = context.scene.rmt_selected_rig
        if not rig:
            return {'CANCELLED'}

        prev_action = rig.animation_data.action if rig.animation_data else None

        for item in context.scene.rmt_batch_actions:
            bpy.ops.rmt.transfer_root_motion(action_name=item.name)

        if prev_action:
            rig.animation_data.action = prev_action

        return {'FINISHED'}

class RMT_OT_SelectActionsPopup(bpy.types.Operator):
    bl_idname = "rmt.batch_transfer_root_motion"
    bl_label = "Batch Transfer"

    def invoke(self, context, event):
        scene = context.scene
        rig = scene.rmt_selected_rig
        scene.rmt_action_items.clear()

        for act in bpy.data.actions:
            if action_contains_rig_animation(act, rig):
                i = scene.rmt_action_items.add()
                i.name = act.name
                i.action = act

        return context.window_manager.invoke_props_dialog(self, width=400)

    def draw(self, context):
        self.layout.label(text="Select Actions:")
        for i in context.scene.rmt_action_items:
            self.layout.prop(i, "is_selected", text=i.name)

    def execute(self, context):
        scene = context.scene
        scene.rmt_batch_actions.clear()

        for i in scene.rmt_action_items:
            if i.is_selected:
                a = scene.rmt_batch_actions.add()
                a.name = i.name
                a.action = i.action

        bpy.ops.rmt.batch_transfer_root_motion_continue()
        return {'FINISHED'}

# --------------------------------------------------
# UI
# --------------------------------------------------

class RMT_PT_RootMotionPanel(bpy.types.Panel):
    bl_label = "Anim Tool Transfer"
    bl_space_type = "VIEW_3D"
    bl_region_type = "UI"
    bl_category = "Venky Anim Toolz"

    def draw(self, context):
        l = self.layout
        s = context.scene

        l.prop(s, "rmt_selected_rig")
        l.prop(s, "rmt_torso_controller_enum")
        l.prop_search(s, "rmt_root_controller_name", s.rmt_selected_rig.pose, "bones")

        l.prop(s, "keep_in_world_origin")
        if not s.keep_in_world_origin:
            l.prop(s, "axis_x")
            l.prop(s, "axis_y")
            l.prop(s, "axis_z")

        l.operator("rmt.transfer_root_motion", icon='PLAY')
        l.operator("rmt.batch_transfer_root_motion", icon='ACTION')

# --------------------------------------------------
# Register
# --------------------------------------------------

classes = [
    RMT_ControllerItem,
    RMT_ActionItem,
    RMT_OT_TransferRootMotion,
    RMT_OT_BatchTransferRootMotionContinue,
    RMT_OT_SelectActionsPopup,
    RMT_PT_RootMotionPanel,
]

def register():
    for c in classes:
        bpy.utils.register_class(c)
    register_properties()

def unregister():
    unregister_properties()
    for c in reversed(classes):
        bpy.utils.unregister_class(c)

if __name__ == "__main__":
    register()
