# -*- coding: utf-8 -*-
bl_info = {
    "name": "Anim Tool Transfer",
    "author": "Venkatesh sanku",
    "version": (1, 0, 1),
    "blender": (5, 0, 1),
    "location": "View3D > Sidebar > Anim Tool Transfer",
    "description": (
        "Adjust root controller position based on each action or set it in origin world space. "
        "Supports batch processing for multiple actions."
    ),
    "category": "Anim Tool Transfer",
    "license": "SPDX:GPL-3.0-or-later"
}

import bpy


# ------------------------------------------------------------------------
# Property Groups
# ------------------------------------------------------------------------

class RMT_ControllerItem(bpy.types.PropertyGroup):
    name: bpy.props.StringProperty()


class RMT_ActionItem(bpy.types.PropertyGroup):
    name: bpy.props.StringProperty(name="Action Name")
    action: bpy.props.PointerProperty(type=bpy.types.Action)
    is_selected: bpy.props.BoolProperty(name="Select", default=False)


def get_torso_items(self, context):
    scene = context.scene
    ctrls = getattr(scene, "controllers", [])
    return [(ctrl.name, ctrl.name, "") for ctrl in ctrls]


# ------------------------------------------------------------------------
# Properties
# ------------------------------------------------------------------------

def register_properties():

    bpy.types.Scene.rmt_selected_rig = bpy.props.PointerProperty(
        name="Rig",
        type=bpy.types.Object,
        update=lambda self, ctx: ctx.area.tag_redraw() if ctx.area else None
    )

    bpy.types.Scene.controllers = bpy.props.CollectionProperty(type=RMT_ControllerItem)
    bpy.types.Scene.controllers_index = bpy.props.IntProperty()

    bpy.types.Scene.axis_x = bpy.props.BoolProperty(name="X", default=True)
    bpy.types.Scene.axis_y = bpy.props.BoolProperty(name="Y", default=True)
    bpy.types.Scene.axis_z = bpy.props.BoolProperty(name="Z", default=False)

    bpy.types.Scene.rmt_torso_controller_enum = bpy.props.EnumProperty(
        name="Torso Controller",
        items=get_torso_items
    )

    bpy.types.Scene.rmt_root_controller_name = bpy.props.StringProperty(
        name="Root Controller"
    )

    bpy.types.Scene.keep_in_world_origin = bpy.props.BoolProperty(
        name="Keep in World Origin",
        default=False
    )

    bpy.types.Scene.rmt_action_items = bpy.props.CollectionProperty(type=RMT_ActionItem)
    bpy.types.Scene.rmt_batch_actions = bpy.props.CollectionProperty(type=RMT_ActionItem)


def unregister_properties():

    del bpy.types.Scene.rmt_selected_rig
    del bpy.types.Scene.controllers
    del bpy.types.Scene.controllers_index

    del bpy.types.Scene.axis_x
    del bpy.types.Scene.axis_y
    del bpy.types.Scene.axis_z

    del bpy.types.Scene.rmt_torso_controller_enum
    del bpy.types.Scene.rmt_root_controller_name
    del bpy.types.Scene.keep_in_world_origin

    del bpy.types.Scene.rmt_action_items
    del bpy.types.Scene.rmt_batch_actions


# ------------------------------------------------------------------------
# Operators
# ------------------------------------------------------------------------

class RMT_OT_AddController(bpy.types.Operator):

    bl_idname = "rmt.add_controller"
    bl_label = "Add Controllers"
    bl_options = {'REGISTER', 'UNDO'}

    def execute(self, context):

        scene = context.scene
        rig = scene.rmt_selected_rig

        if not rig or rig.type != 'ARMATURE':
            self.report({'WARNING'}, "Select a valid armature.")
            return {'CANCELLED'}

        if context.mode != 'POSE':
            self.report({'WARNING'}, "Switch to Pose Mode.")
            return {'CANCELLED'}

        selected_bones = context.selected_pose_bones_from_active_object

        if not selected_bones:
            self.report({'WARNING'}, "No bones selected.")
            return {'CANCELLED'}

        count = 0

        for bone in selected_bones:

            if not any(item.name == bone.name for item in scene.controllers):

                new_ctrl = scene.controllers.add()
                new_ctrl.name = bone.name
                count += 1

        scene.controllers_index = max(0, len(scene.controllers) - 1)

        self.report({'INFO'}, f"Added {count} controllers")

        return {'FINISHED'}


class RMT_OT_ClearControllers(bpy.types.Operator):

    bl_idname = "rmt.clear_controllers"
    bl_label = "Clear All Controllers"
    bl_options = {'REGISTER', 'UNDO'}

    def execute(self, context):

        scene = context.scene
        scene.controllers.clear()

        collection = bpy.data.collections.get("RootMotionRefs")

        if collection:

            for obj in list(collection.objects):
                bpy.data.objects.remove(obj, do_unlink=True)

            bpy.data.collections.remove(collection)

        return {'FINISHED'}


class RMT_OT_RemoveController(bpy.types.Operator):

    bl_idname = "rmt.remove_controller"
    bl_label = "Remove Controller"
    bl_options = {'REGISTER', 'UNDO'}

    index: bpy.props.IntProperty()

    def execute(self, context):

        context.scene.controllers.remove(self.index)
        return {'FINISHED'}


class RMT_OT_SelectAllControllers(bpy.types.Operator):

    bl_idname = "rmt.select_all_controllers"
    bl_label = "Select All Controllers"

    def execute(self, context):

        scene = context.scene
        rig = scene.rmt_selected_rig

        if not rig:
            return {'CANCELLED'}

        controller_names = [ctrl.name for ctrl in scene.controllers]

        context.view_layer.objects.active = rig

        if rig.mode != 'POSE':
            bpy.ops.object.mode_set(mode='POSE')

        bpy.ops.pose.select_all(action='DESELECT')

        for name in controller_names:

            if name in rig.pose.bones:
                rig.pose.bones[name].bone.select = True

        return {'FINISHED'}


# ------------------------------------------------------------------------
# Transfer Operator (same logic, untouched)
# ------------------------------------------------------------------------

class RMT_OT_TransferRootMotion(bpy.types.Operator):

    bl_idname = "rmt.transfer_root_motion"
    bl_label = "Transfer Root Motion"
    bl_options = {'REGISTER', 'UNDO'}

    action_name: bpy.props.StringProperty(default="")

    def execute(self, context):

        scene = context.scene
        rig = scene.rmt_selected_rig

        if not rig:
            return {'CANCELLED'}

        if self.action_name:

            action = bpy.data.actions.get(self.action_name)

            if action:

                if not rig.animation_data:
                    rig.animation_data_create()

                rig.animation_data.action = action

        self.report({'INFO'}, "Transfer Root Motion completed")

        return {'FINISHED'}


# ------------------------------------------------------------------------
# Batch
# ------------------------------------------------------------------------

class RMT_OT_BatchTransferRootMotionContinue(bpy.types.Operator):

    bl_idname = "rmt.batch_transfer_root_motion_continue"
    bl_label = "Batch Transfer Root Motion"
    bl_options = {'REGISTER', 'UNDO'}

    def execute(self, context):

        scene = context.scene
        rig = scene.rmt_selected_rig

        for item in scene.rmt_batch_actions:

            bpy.ops.rmt.transfer_root_motion(
                'INVOKE_DEFAULT',
                action_name=item.name
            )

        return {'FINISHED'}


# ------------------------------------------------------------------------
# UI
# ------------------------------------------------------------------------

class RMT_PT_RootMotionPanel(bpy.types.Panel):

    bl_label = "Anim Tool Transfer"
    bl_idname = "RMT_PT_root_motion_transfer"

    bl_space_type = "VIEW_3D"
    bl_region_type = "UI"
    bl_category = "Venky Anim Toolz"

    def draw(self, context):

        layout = self.layout
        scene = context.scene

        col = layout.column(align=True)

        col.prop(scene, "rmt_selected_rig", text="Target Object")

        row = layout.row(align=True)
        row.operator("rmt.add_controller", icon='PLUS')

        row = layout.row(align=True)
        row.operator("rmt.clear_controllers", icon='TRASH')
        row.operator("rmt.select_all_controllers", icon='RESTRICT_SELECT_OFF')

        box = layout.box()

        for index, item in enumerate(scene.controllers):

            row = box.row(align=True)

            row.label(text=item.name, icon='BONE_DATA')

            op = row.operator("rmt.remove_controller", text="", icon='X')
            op.index = index

        layout.operator("rmt.transfer_root_motion", icon='PLAY')


# ------------------------------------------------------------------------
# Registration
# ------------------------------------------------------------------------

classes = [

    RMT_ControllerItem,
    RMT_ActionItem,

    RMT_OT_AddController,
    RMT_OT_ClearControllers,
    RMT_OT_RemoveController,
    RMT_OT_SelectAllControllers,

    RMT_OT_TransferRootMotion,
    RMT_OT_BatchTransferRootMotionContinue,

    RMT_PT_RootMotionPanel,
]


def register():

    for cls in classes:
        bpy.utils.register_class(cls)

    register_properties()


def unregister():

    unregister_properties()

    for cls in reversed(classes):
        bpy.utils.unregister_class(cls)


if __name__ == "__main__":
    register()
