bl_info = {
    "name": "Root Motion Studio Tools",
    "author": "Venkatesh Sanku",
    "version": (1, 0, 0),
    "blender": (5, 0, 1),
    "location": "View3D > Sidebar > Root Motion",
    "description": "Advanced root motion extraction and controller tools",
    "category": "Animation",
}

import bpy

# ---------------------------------------------------
# Property Groups
# ---------------------------------------------------

class RMS_ControllerItem(bpy.types.PropertyGroup):
    name: bpy.props.StringProperty()

class RMS_ActionItem(bpy.types.PropertyGroup):
    name: bpy.props.StringProperty()
    action: bpy.props.PointerProperty(type=bpy.types.Action)
    use: bpy.props.BoolProperty(default=False)

# ---------------------------------------------------
# Scene Properties
# ---------------------------------------------------

def register_props():

    bpy.types.Scene.rms_rig = bpy.props.PointerProperty(
        name="Rig",
        type=bpy.types.Object
    )

    bpy.types.Scene.rms_controllers = bpy.props.CollectionProperty(
        type=RMS_ControllerItem
    )

    bpy.types.Scene.rms_root = bpy.props.StringProperty(name="Root Bone")
    bpy.types.Scene.rms_target = bpy.props.StringProperty(name="Target Bone")

    bpy.types.Scene.rms_axis_x = bpy.props.BoolProperty(default=True)
    bpy.types.Scene.rms_axis_y = bpy.props.BoolProperty(default=True)
    bpy.types.Scene.rms_axis_z = bpy.props.BoolProperty(default=False)

    bpy.types.Scene.rms_actions = bpy.props.CollectionProperty(type=RMS_ActionItem)

def unregister_props():

    del bpy.types.Scene.rms_rig
    del bpy.types.Scene.rms_controllers
    del bpy.types.Scene.rms_root
    del bpy.types.Scene.rms_target
    del bpy.types.Scene.rms_axis_x
    del bpy.types.Scene.rms_axis_y
    del bpy.types.Scene.rms_axis_z
    del bpy.types.Scene.rms_actions

# ---------------------------------------------------
# Auto Detect Rigify Bones
# ---------------------------------------------------

class RMS_OT_AutoDetect(bpy.types.Operator):

    bl_idname = "rms.auto_detect"
    bl_label = "Auto Detect Rigify"

    def execute(self, context):

        scene = context.scene
        rig = scene.rms_rig

        if not rig:
            self.report({'ERROR'}, "Select rig first")
            return {'CANCELLED'}

        bones = rig.pose.bones.keys()

        root_candidates = ["root", "ROOT", "Root"]
        torso_candidates = ["torso", "hips", "spine", "spine.001"]

        for r in root_candidates:
            if r in bones:
                scene.rms_root = r
                break

        for t in torso_candidates:
            if t in bones:
                scene.rms_target = t
                break

        self.report({'INFO'}, "Auto detection finished")

        return {'FINISHED'}

# ---------------------------------------------------
# Add Controllers
# ---------------------------------------------------

class RMS_OT_AddControllers(bpy.types.Operator):

    bl_idname = "rms.add_controllers"
    bl_label = "Add Selected Controllers"

    def execute(self, context):

        scene = context.scene
        rig = scene.rms_rig

        context.view_layer.objects.active = rig

        if rig.mode != 'POSE':
            bpy.ops.object.mode_set(mode='POSE')

        selected = context.selected_pose_bones_from_active_object

        if not selected:
            return {'CANCELLED'}

        for bone in selected:

            if bone.name not in [c.name for c in scene.rms_controllers]:

                item = scene.rms_controllers.add()
                item.name = bone.name

        return {'FINISHED'}

# ---------------------------------------------------
# Root Motion Transfer
# ---------------------------------------------------

class RMS_OT_Transfer(bpy.types.Operator):

    bl_idname = "rms.transfer"
    bl_label = "Transfer Root Motion"

    def execute(self, context):

        scene = context.scene
        rig = scene.rms_rig

        if not rig:
            return {'CANCELLED'}

        context.view_layer.objects.active = rig

        if rig.mode != 'POSE':
            bpy.ops.object.mode_set(mode='POSE')

        root = rig.pose.bones.get(scene.rms_root)
        target = rig.pose.bones.get(scene.rms_target)

        if not root or not target:
            self.report({'ERROR'}, "Invalid bones")
            return {'CANCELLED'}

        # remove old constraints
        for c in list(root.constraints):
            if "RMS" in c.name:
                root.constraints.remove(c)

        con = root.constraints.new('COPY_LOCATION')
        con.name = "RMS_Copy"
        con.target = rig
        con.subtarget = target.name

        con.use_x = scene.rms_axis_x
        con.use_y = scene.rms_axis_y
        con.use_z = scene.rms_axis_z

        bpy.ops.pose.select_all(action='DESELECT')

        root.bone.select = True
        rig.data.bones.active = root.bone

        bpy.ops.nla.bake(
            frame_start=context.scene.frame_start,
            frame_end=context.scene.frame_end,
            only_selected=True,
            visual_keying=True,
            clear_constraints=True,
            use_current_action=True,
            bake_types={'POSE'}
        )

        self.report({'INFO'}, "Root motion transferred")

        return {'FINISHED'}

# ---------------------------------------------------
# UI Panel
# ---------------------------------------------------

class RMS_PT_Panel(bpy.types.Panel):

    bl_label = "Root Motion Studio"
    bl_idname = "RMS_PT_panel"
    bl_space_type = "VIEW_3D"
    bl_region_type = "UI"
    bl_category = "Root Motion"

    def draw(self, context):

        layout = self.layout
        scene = context.scene

        layout.prop(scene, "rms_rig")

        layout.operator("rms.auto_detect", icon="VIEWZOOM")

        layout.prop(scene, "rms_root")
        layout.prop(scene, "rms_target")

        layout.label(text="Axes")

        row = layout.row(align=True)
        row.prop(scene, "rms_axis_x")
        row.prop(scene, "rms_axis_y")
        row.prop(scene, "rms_axis_z")

        layout.operator("rms.add_controllers", icon="PLUS")

        box = layout.box()

        for c in scene.rms_controllers:
            box.label(text=c.name)

        layout.operator("rms.transfer", icon="PLAY")

# ---------------------------------------------------
# Register
# ---------------------------------------------------

classes = [
    RMS_ControllerItem,
    RMS_ActionItem,
    RMS_OT_AutoDetect,
    RMS_OT_AddControllers,
    RMS_OT_Transfer,
    RMS_PT_Panel
]

def register():

    for c in classes:
        bpy.utils.register_class(c)

    register_props()

def unregister():

    unregister_props()

    for c in reversed(classes):
        bpy.utils.unregister_class(c)

if __name__ == "__main__":
    register()
