# -*- coding: utf-8 -*-

bl_info = {
    "name": "Venky Root Motion Pro",
    "author": "Venkatesh Sanku",
    "version": (3,0,0),
    "blender": (5,0,1),
    "location": "View3D > Sidebar > Venky Anim Toolz",
    "description": "Professional Root Motion Extractor for Rigify",
    "category": "Animation",
}

import bpy
from mathutils import Vector


# -------------------------------------------------------
# Properties
# -------------------------------------------------------

def register_props():

    bpy.types.Scene.vrm_rig = bpy.props.PointerProperty(
        name="Rig",
        type=bpy.types.Object
    )

    bpy.types.Scene.vrm_root = bpy.props.StringProperty(
        name="Root Controller"
    )

    bpy.types.Scene.vrm_torso = bpy.props.StringProperty(
        name="Torso Controller"
    )

    bpy.types.Scene.vrm_axis_x = bpy.props.BoolProperty(default=True)
    bpy.types.Scene.vrm_axis_y = bpy.props.BoolProperty(default=True)
    bpy.types.Scene.vrm_axis_z = bpy.props.BoolProperty(default=False)


def unregister_props():

    del bpy.types.Scene.vrm_rig
    del bpy.types.Scene.vrm_root
    del bpy.types.Scene.vrm_torso
    del bpy.types.Scene.vrm_axis_x
    del bpy.types.Scene.vrm_axis_y
    del bpy.types.Scene.vrm_axis_z


# -------------------------------------------------------
# Root Motion Algorithm
# -------------------------------------------------------

class VRM_OT_extract(bpy.types.Operator):

    bl_idname = "vrm.extract_root_motion"
    bl_label = "Extract Root Motion"
    bl_options = {'REGISTER','UNDO'}

    def execute(self, context):

        scene = context.scene
        rig = scene.vrm_rig

        if not rig:
            self.report({'ERROR'},"No rig selected")
            return {'CANCELLED'}

        if rig.type != 'ARMATURE':
            self.report({'ERROR'},"Object must be armature")
            return {'CANCELLED'}

        root_name = scene.vrm_root
        torso_name = scene.vrm_torso

        if root_name not in rig.pose.bones:
            self.report({'ERROR'},"Root not found")
            return {'CANCELLED'}

        if torso_name not in rig.pose.bones:
            self.report({'ERROR'},"Torso not found")
            return {'CANCELLED'}

        root = rig.pose.bones[root_name]
        torso = rig.pose.bones[torso_name]

        context.view_layer.objects.active = rig

        if rig.mode != 'POSE':
            bpy.ops.object.mode_set(mode='POSE')

        frame_start = scene.frame_start
        frame_end = scene.frame_end

        prev_loc = None

        for f in range(frame_start, frame_end+1):

            scene.frame_set(f)

            world_matrix = rig.matrix_world @ torso.matrix
            loc = world_matrix.to_translation()

            if prev_loc is None:

                prev_loc = loc
                continue

            delta = loc - prev_loc

            new_loc = root.location.copy()

            if scene.vrm_axis_x:
                new_loc.x += delta.x

            if scene.vrm_axis_y:
                new_loc.y += delta.y

            if scene.vrm_axis_z:
                new_loc.z += delta.z

            root.location = new_loc
            root.keyframe_insert(data_path="location",frame=f)

            prev_loc = loc

        self.report({'INFO'},"Root motion extracted")

        return {'FINISHED'}


# -------------------------------------------------------
# UI
# -------------------------------------------------------

class VRM_PT_panel(bpy.types.Panel):

    bl_label = "Venky Root Motion Pro"
    bl_idname = "VRM_PT_panel"
    bl_space_type = "VIEW_3D"
    bl_region_type = "UI"
    bl_category = "Venky Anim Toolz"

    def draw(self,context):

        layout = self.layout
        scene = context.scene

        layout.prop(scene,"vrm_rig")

        if scene.vrm_rig:

            layout.prop_search(
                scene,
                "vrm_root",
                scene.vrm_rig.pose,
                "bones",
                text="Root"
            )

            layout.prop_search(
                scene,
                "vrm_torso",
                scene.vrm_rig.pose,
                "bones",
                text="Torso"
            )

        layout.label(text="Transfer Axes")

        row = layout.row(align=True)
        row.prop(scene,"vrm_axis_x")
        row.prop(scene,"vrm_axis_y")
        row.prop(scene,"vrm_axis_z")

        layout.operator("vrm.extract_root_motion",icon="CONSTRAINT")


# -------------------------------------------------------
# Register
# -------------------------------------------------------

classes = [
    VRM_OT_extract,
    VRM_PT_panel
]


def register():

    for c in classes:
        bpy.utils.register_class(c)

    register_props()


def unregister():

    unregister_props()

    for c in reversed(classes):
        bpy.utils.unregister_class(c)


if __name__ == "__main__":
    register()
