# -*- coding: utf-8 -*-
bl_info = {
    "name": "Anim Tool Transfer",
    "author": "Venkatesh sanku",
    "version": (1, 0, 0),
    "blender": (5, 0, 1),
    "location": "View3D > Sidebar > Venky Anim Toolz",
    "description": "Root / Torso motion transfer with batch support",
    "category": "Animation",
}

import bpy

# --------------------------------------------------
# Property Groups
# --------------------------------------------------

class RMT_ControllerItem(bpy.types.PropertyGroup):
    name: bpy.props.StringProperty()

class RMT_ActionItem(bpy.types.PropertyGroup):
    name: bpy.props.StringProperty()
    action: bpy.props.PointerProperty(type=bpy.types.Action)
    is_selected: bpy.props.BoolProperty(default=False)

# --------------------------------------------------
# Scene Properties
# --------------------------------------------------

def get_torso_items(self, context):
    return [(c.name, c.name, "") for c in context.scene.controllers]

def register_properties():
    bpy.types.Scene.rmt_selected_rig = bpy.props.PointerProperty(type=bpy.types.Object)

    bpy.types.Scene.controllers = bpy.props.CollectionProperty(type=RMT_ControllerItem)
    bpy.types.Scene.controllers_index = bpy.props.IntProperty(default=0)

    bpy.types.Scene.rmt_torso_controller_enum = bpy.props.EnumProperty(
        name="Torso Controller",
        items=get_torso_items
    )

    bpy.types.Scene.rmt_root_controller_name = bpy.props.StringProperty(name="Root Controller")

    bpy.types.Scene.axis_x = bpy.props.BoolProperty(default=True)
    bpy.types.Scene.axis_y = bpy.props.BoolProperty(default=True)
    bpy.types.Scene.axis_z = bpy.props.BoolProperty(default=False)

    bpy.types.Scene.keep_in_world_origin = bpy.props.BoolProperty(default=False)

    bpy.types.Scene.rmt_action_items = bpy.props.CollectionProperty(type=RMT_ActionItem)
    bpy.types.Scene.rmt_batch_actions = bpy.props.CollectionProperty(type=RMT_ActionItem)

def unregister_properties():
    del bpy.types.Scene.rmt_selected_rig
    del bpy.types.Scene.controllers
    del bpy.types.Scene.controllers_index
    del bpy.types.Scene.rmt_torso_controller_enum
    del bpy.types.Scene.rmt_root_controller_name
    del bpy.types.Scene.axis_x
    del bpy.types.Scene.axis_y
    del bpy.types.Scene.axis_z
    del bpy.types.Scene.keep_in_world_origin
    del bpy.types.Scene.rmt_action_items
    del bpy.types.Scene.rmt_batch_actions

# --------------------------------------------------
# Controller Operators
# --------------------------------------------------

class RMT_OT_AddController(bpy.types.Operator):
    bl_idname = "rmt.add_controller"
    bl_label = "Add Controller"

    def execute(self, context):
        rig = context.scene.rmt_selected_rig
        if not rig or rig.type != 'ARMATURE':
            self.report({'ERROR'}, "Select an Armature")
            return {'CANCELLED'}

        for bone in rig.pose.bones:
            item = context.scene.controllers.add()
            item.name = bone.name

        return {'FINISHED'}

class RMT_OT_ClearControllers(bpy.types.Operator):
    bl_idname = "rmt.clear_controllers"
    bl_label = "Clear Controllers"

    def execute(self, context):
        context.scene.controllers.clear()
        return {'FINISHED'}

class RMT_OT_RemoveController(bpy.types.Operator):
    bl_idname = "rmt.remove_controller"
    bl_label = "Remove Controller"
    index: bpy.props.IntProperty()

    def execute(self, context):
        context.scene.controllers.remove(self.index)
        return {'FINISHED'}

class RMT_OT_SelectAllControllers(bpy.types.Operator):
    bl_idname = "rmt.select_all_controllers"
    bl_label = "Select All Controllers"

    def execute(self, context):
        rig = context.scene.rmt_selected_rig
        if not rig:
            return {'CANCELLED'}

        bpy.ops.object.mode_set(mode='POSE')
        bpy.ops.pose.select_all(action='SELECT')
        return {'FINISHED'}

# --------------------------------------------------
# Utility
# --------------------------------------------------

def action_contains_rig_animation(action, rig):
    if not rig or rig.type != 'ARMATURE':
        return False
    for f in action.fcurves:
        if f.data_path.startswith('pose.bones["'):
            return True
    return False

# --------------------------------------------------
# Core Logic
# --------------------------------------------------

def apply_root_motion(context, rig):
    s = context.scene
    root = rig.pose.bones.get(s.rmt_root_controller_name)
    torso = rig.pose.bones.get(s.rmt_torso_controller_enum)

    if not root:
        return False

    for c in list(root.constraints):
        root.constraints.remove(c)

    con = root.constraints.new('COPY_LOCATION')
    con.use_x = s.axis_x
    con.use_y = s.axis_y
    con.use_z = s.axis_z

    if s.keep_in_world_origin:
        empty = bpy.data.objects.new("RM_Origin", None)
        context.scene.collection.objects.link(empty)
        empty.location = (0, 0, 0)
        con.target = empty
    else:
        con.target = rig
        con.subtarget = torso.name if torso else ""

    bpy.ops.pose.select_all(action='DESELECT')
    rig.data.bones[root.name].select = True
    rig.data.bones.active = rig.data.bones[root.name]

    bpy.ops.nla.bake(
        frame_start=s.frame_start,
        frame_end=s.frame_end,
        only_selected=True,
        visual_keying=True,
        clear_constraints=True,
        bake_types={'POSE'}
    )

    return True

# --------------------------------------------------
# Operators
# --------------------------------------------------

class RMT_OT_TransferRootMotion(bpy.types.Operator):
    bl_idname = "rmt.transfer_root_motion"
    bl_label = "Apply Root Motion"

    action_name: bpy.props.StringProperty(default="")

    def execute(self, context):
        rig = context.scene.rmt_selected_rig
        if not rig:
            return {'CANCELLED'}

        prev_action = rig.animation_data.action if rig.animation_data else None

        bpy.ops.object.mode_set(mode='POSE')

        if self.action_name:
            rig.animation_data.action = bpy.data.actions.get(self.action_name)

        ok = apply_root_motion(context, rig)

        if prev_action:
            rig.animation_data.action = prev_action

        return {'FINISHED'} if ok else {'CANCELLED'}

# --------------------------------------------------
# Batch
# --------------------------------------------------

class RMT_OT_BatchTransferRootMotionContinue(bpy.types.Operator):
    bl_idname = "rmt.batch_transfer_root_motion_continue"
    bl_label = "Batch Continue"

    def execute(self, context):
        for item in context.scene.rmt_batch_actions:
            bpy.ops.rmt.transfer_root_motion(action_name=item.name)
        return {'FINISHED'}

class RMT_OT_SelectActionsPopup(bpy.types.Operator):
    bl_idname = "rmt.batch_transfer_root_motion"
    bl_label = "Batch Transfer"

    def invoke(self, context, event):
        s = context.scene
        rig = s.rmt_selected_rig
        s.rmt_action_items.clear()

        for act in bpy.data.actions:
            if action_contains_rig_animation(act, rig):
                i = s.rmt_action_items.add()
                i.name = act.name
                i.action = act

        return context.window_manager.invoke_props_dialog(self, width=400)

    def draw(self, context):
        for i in context.scene.rmt_action_items:
            self.layout.prop(i, "is_selected", text=i.name)

    def execute(self, context):
        s = context.scene
        s.rmt_batch_actions.clear()

        for i in s.rmt_action_items:
            if i.is_selected:
                a = s.rmt_batch_actions.add()
                a.name = i.name
                a.action = i.action

        bpy.ops.rmt.batch_transfer_root_motion_continue()
        return {'FINISHED'}

# --------------------------------------------------
# UI
# --------------------------------------------------

class RMT_PT_RootMotionPanel(bpy.types.Panel):
    bl_label = "Anim Tool Transfer"
    bl_space_type = "VIEW_3D"
    bl_region_type = "UI"
    bl_category = "Venky Anim Toolz"

    def draw(self, context):
        l = self.layout
        s = context.scene

        l.prop(s, "rmt_selected_rig")

        row = l.row(align=True)
        row.operator("rmt.add_controller", icon='PLUS')
        row.operator("rmt.clear_controllers", icon='TRASH')
        row.operator("rmt.select_all_controllers", icon='RESTRICT_SELECT_OFF')

        box = l.box()
        for i, c in enumerate(s.controllers):
            r = box.row()
            r.label(text=c.name)
            op = r.operator("rmt.remove_controller", text="", icon='X')
            op.index = i

        l.prop(s, "rmt_torso_controller_enum")
        l.prop_search(s, "rmt_root_controller_name", s.rmt_selected_rig.pose, "bones")

        l.prop(s, "keep_in_world_origin")
        if not s.keep_in_world_origin:
            l.prop(s, "axis_x")
            l.prop(s, "axis_y")
            l.prop(s, "axis_z")

        l.operator("rmt.transfer_root_motion", icon='PLAY')
        l.operator("rmt.batch_transfer_root_motion", icon='ACTION')

# --------------------------------------------------
# Register
# --------------------------------------------------

classes = [
    RMT_ControllerItem,
    RMT_ActionItem,
    RMT_OT_AddController,
    RMT_OT_ClearControllers,
    RMT_OT_RemoveController,
    RMT_OT_SelectAllControllers,
    RMT_OT_TransferRootMotion,
    RMT_OT_BatchTransferRootMotionContinue,
    RMT_OT_SelectActionsPopup,
    RMT_PT_RootMotionPanel,
]

def register():
    for c in classes:
        bpy.utils.register_class(c)
    register_properties()

def unregister():
    unregister_properties()
    for c in reversed(classes):
        bpy.utils.unregister_class(c)

if __name__ == "__main__":
    register()
