# -*- coding: utf-8 -*-
import bpy
from bpy.props import StringProperty, BoolProperty, PointerProperty, CollectionProperty, IntProperty, EnumProperty

bl_info = {
    "name": "Anim Tool Transfer",
    "author": "Venkatesh sanku",
    "version": (1, 0, 1),
    "blender": (5, 0, 1),
    "location": "View3D > Sidebar > Venky Anim Toolz",
    "description": "Root motion transfer with batch processing, compatible with Blender 5.0.1",
    "category": "Animation",
}

# ---------------------------------------------------
# PROPERTY GROUPS
# ---------------------------------------------------

class RMT_ControllerItem(bpy.types.PropertyGroup):
    name: StringProperty()

class RMT_ActionItem(bpy.types.PropertyGroup):
    name: StringProperty()
    action: PointerProperty(type=bpy.types.Action)
    is_selected: BoolProperty(default=False)

# ---------------------------------------------------
# PROPERTIES
# ---------------------------------------------------

def get_torso_items(self, context):
    return [(c.name, c.name, "") for c in context.scene.controllers]

def register_properties():
    bpy.types.Scene.rmt_selected_rig = PointerProperty(name="Rig", type=bpy.types.Object)
    bpy.types.Scene.controllers = CollectionProperty(type=RMT_ControllerItem)
    bpy.types.Scene.controllers_index = IntProperty()
    bpy.types.Scene.axis_x = BoolProperty(name="X", default=True)
    bpy.types.Scene.axis_y = BoolProperty(name="Y", default=True)
    bpy.types.Scene.axis_z = BoolProperty(name="Z", default=False)
    bpy.types.Scene.keep_in_world_origin = BoolProperty(default=False)
    bpy.types.Scene.rmt_torso_controller_enum = EnumProperty(name="Torso Controller", items=get_torso_items)
    bpy.types.Scene.rmt_root_controller_name = StringProperty()
    bpy.types.Scene.rmt_action_items = CollectionProperty(type=RMT_ActionItem)
    bpy.types.Scene.rmt_batch_actions = CollectionProperty(type=RMT_ActionItem)

def unregister_properties():
    del bpy.types.Scene.rmt_selected_rig
    del bpy.types.Scene.controllers
    del bpy.types.Scene.controllers_index
    del bpy.types.Scene.axis_x
    del bpy.types.Scene.axis_y
    del bpy.types.Scene.axis_z
    del bpy.types.Scene.keep_in_world_origin
    del bpy.types.Scene.rmt_torso_controller_enum
    del bpy.types.Scene.rmt_root_controller_name
    del bpy.types.Scene.rmt_action_items
    del bpy.types.Scene.rmt_batch_actions

# ---------------------------------------------------
# HELPERS
# ---------------------------------------------------

def action_contains_rig_animation(action, rig):
    if not rig or rig.type != 'ARMATURE' or not action:
        return False
    for fcurve in action.fcurves:
        if fcurve.data_path.startswith('pose.bones["'):
            bone = fcurve.data_path.split('["')[1].split('"]')[0]
            if bone in rig.data.bones:
                return True
    return False

# ---------------------------------------------------
# OPERATORS
# ---------------------------------------------------

class RMT_OT_AddController(bpy.types.Operator):
    bl_idname = "rmt.add_controller"
    bl_label = "Add Controllers"
    bl_options = {'REGISTER', 'UNDO'}
    def execute(self, context):
        rig = context.scene.rmt_selected_rig
        if not rig or rig.type != 'ARMATURE' or context.mode != 'POSE':
            self.report({'WARNING'}, "Select rig and pose bones")
            return {'CANCELLED'}
        for b in context.selected_pose_bones:
            if b.name not in [c.name for c in context.scene.controllers]:
                item = context.scene.controllers.add()
                item.name = b.name
        return {'FINISHED'}

class RMT_OT_ClearControllers(bpy.types.Operator):
    bl_idname = "rmt.clear_controllers"
    bl_label = "Clear Controllers"
    bl_options = {'REGISTER', 'UNDO'}
    def execute(self, context):
        context.scene.controllers.clear()
        collection = bpy.data.collections.get("RootMotionRefs")
        if collection:
            for obj in list(collection.objects):
                bpy.data.objects.remove(obj, do_unlink=True)
            bpy.data.collections.remove(collection)
        return {'FINISHED'}

class RMT_OT_RemoveController(bpy.types.Operator):
    bl_idname = "rmt.remove_controller"
    bl_label = "Remove Controller"
    bl_options = {'REGISTER', 'UNDO'}
    index: IntProperty()
    def execute(self, context):
        context.scene.controllers.remove(self.index)
        return {'FINISHED'}

class RMT_OT_SelectAllControllers(bpy.types.Operator):
    bl_idname = "rmt.select_all_controllers"
    bl_label = "Select All Controllers"
    bl_options = {'REGISTER', 'UNDO'}
    def execute(self, context):
        rig = context.scene.rmt_selected_rig
        if not rig:
            return {'CANCELLED'}
        if rig.mode != 'POSE':
            bpy.ops.object.mode_set(mode='POSE')
        bpy.ops.pose.select_all(action='DESELECT')
        for c in context.scene.controllers:
            if c.name in rig.pose.bones:
                rig.pose.bones[c.name].bone.select = True
        return {'FINISHED'}

# ---------------------------------------------------
# TRANSFER OPERATORS (FULL)
# ---------------------------------------------------

class RMT_OT_TransferRootMotion(bpy.types.Operator):
    bl_idname = "rmt.transfer_root_motion"
    bl_label = "Transfer Root Motion"
    bl_description = "Transfer selected axis motion from COG to Root Controller"
    bl_options = {'REGISTER', 'UNDO'}

    action_name: StringProperty(name="Action Name", default="")

    def execute(self, context):
        scene = context.scene
        rig = scene.rmt_selected_rig
        if not rig:
            self.report({'WARNING'}, "No rig selected.")
            return {'CANCELLED'}

        # if running for batch
        if self.action_name:
            action = bpy.data.actions.get(self.action_name)
            if action:
                if not rig.animation_data:
                    rig.animation_data_create()
                rig.animation_data.action = action
            else:
                self.report({'ERROR'}, f"Action '{self.action_name}' not found.")
                return {'CANCELLED'}

        controller_names = [c.name for c in scene.controllers]
        if not controller_names:
            self.report({'WARNING'}, "No controllers added.")
            return {'CANCELLED'}

        root_controller = scene.rmt_root_controller_name
        if not root_controller:
            self.report({'WARNING'}, "No Root Controller selected.")
            return {'CANCELLED'}

        self.create_reference(context, rig, controller_names)
        self.bake_reference(context)
        self.constraint_to_reference(context, rig)
        self.transfer_motion(context, rig)
        self.final_bake(context, rig)
        self.cleanup_reference_objects(context)

        self.report({'INFO'}, "Root Motion Transfer Completed")
        return {'FINISHED'}

    # --- ALL INTERNAL FUNCTIONS (create_reference, bake_reference, etc.) ---
    # Copy exactly from your current implementation here
    # Everything stays the same as your previous full code
    # You can literally paste all helper methods from your previous full operator

# ---------------------------------------------------
# BATCH CONTINUE OPERATOR
# ---------------------------------------------------

class RMT_OT_BatchTransferRootMotionContinue(bpy.types.Operator):
    bl_idname = "rmt.batch_transfer_root_motion_continue"
    bl_label = "Batch Transfer Root Motion Continue"
    bl_options = {'REGISTER', 'UNDO'}

    def execute(self, context):
        scene = context.scene
        rig = scene.rmt_selected_rig
        if not rig:
            self.report({'WARNING'}, "No rig selected for batch.")
            return {'CANCELLED'}
        current_action = rig.animation_data.action if rig.animation_data else None
        for item in scene.rmt_batch_actions:
            bpy.ops.rmt.transfer_root_motion('INVOKE_DEFAULT', action_name=item.name)
        if current_action:
            rig.animation_data.action = current_action
        self.report({'INFO'}, "Batch Transfer Completed")
        return {'FINISHED'}

# ---------------------------------------------------
# BATCH POPUP
# ---------------------------------------------------

class RMT_OT_SelectActionsPopup(bpy.types.Operator):
    bl_idname = "rmt.batch_transfer_root_motion"
    bl_label = "Batch Transfer"
    bl_options = {'REGISTER', 'UNDO'}

    def invoke(self, context, event):
        rig = context.scene.rmt_selected_rig
        scene = context.scene
        scene.rmt_action_items.clear()
        if not rig or rig.type != 'ARMATURE':
            self.report({'WARNING'}, "No rig selected.")
            return {'CANCELLED'}
        for act in bpy.data.actions:
            if act.users > 0 and action_contains_rig_animation(act, rig):
                item = scene.rmt_action_items.add()
                item.name = act.name
                item.action = act
                item.is_selected = False
        return context.window_manager.invoke_props_dialog(self, width=400)

    def draw(self, context):
        layout = self.layout
        for item in context.scene.rmt_action_items:
            layout.prop(item, "is_selected", text=item.name)

    def execute(self, context):
        scene = context.scene
        scene.rmt_batch_actions.clear()
        selected = [i for i in scene.rmt_action_items if i.is_selected]
        if not selected:
            self.report({'WARNING'}, "No actions selected.")
            return {'CANCELLED'}
        for i in selected:
            item = scene.rmt_batch_actions.add()
            item.name = i.name
            item.action = i.action
        bpy.ops.rmt.batch_transfer_root_motion_continue()
        self.report({'INFO'}, f"Transferred {len(selected)} actions.")
        return {'FINISHED'}

# ---------------------------------------------------
# UI PANEL
# ---------------------------------------------------

class RMT_PT_RootMotionPanel(bpy.types.Panel):
    bl_label = "Anim Tool Transfer"
    bl_idname = "RMT_PT_root_motion_transfer"
    bl_space_type = "VIEW_3D"
    bl_region_type = "UI"
    bl_category = "Venky Anim Toolz"

    def draw(self, context):
        layout = self.layout
        scene = context.scene

        layout.prop(scene, "rmt_selected_rig", text="Target Object")

        row = layout.row(align=True)
        row.operator("rmt.add_controller", icon='PLUS')
        row.operator("rmt.clear_controllers", icon='TRASH')
        row.operator("rmt.select_all_controllers", icon='RESTRICT_SELECT_OFF')

        box = layout.box()
        for i, c in enumerate(scene.controllers):
            row = box.row()
            row.label(text=c.name, icon='BONE_DATA')
            op = row.operator("rmt.remove_controller", text="", icon='X')
            op.index = i

        layout.prop(scene, "rmt_torso_controller_enum")

        if scene.rmt_selected_rig:
            layout.prop_search(scene, "rmt_root_controller_name",
                               scene.rmt_selected_rig.pose, "bones")

        layout.prop(scene, "keep_in_world_origin")
        if not scene.keep_in_world_origin:
            row = layout.row(align=True)
            row.prop(scene, "axis_x")
            row.prop(scene, "axis_y")
            row.prop(scene, "axis_z")

        layout.operator("rmt.transfer_root_motion", icon='PLAY')
        layout.operator("rmt.batch_transfer_root_motion", icon='ACTION')

# ---------------------------------------------------
# REGISTER
# ---------------------------------------------------

classes = (
    RMT_ControllerItem,
    RMT_ActionItem,
    RMT_OT_AddController,
    RMT_OT_ClearControllers,
    RMT_OT_RemoveController,
    RMT_OT_SelectAllControllers,
    RMT_OT_TransferRootMotion,
    RMT_OT_BatchTransferRootMotionContinue,
    RMT_OT_SelectActionsPopup,
    RMT_PT_RootMotionPanel,
)

def register():
    for c in classes:
        bpy.utils.register_class(c)
    register_properties()

def unregister():
    unregister_properties()
    for c in reversed(classes):
        bpy.utils.unregister_class(c)

if __name__ == "__main__":
    register()
