# -*- coding: utf-8 -*-
bl_info = {
    "name": "Anim Tool Transfer",
    "author": "Venkatesh sanku",
    "version": (1, 0, 4),
    "blender": (5, 0, 1),
    "location": "View3D > Sidebar > Venky Anim Toolz",
    "description": "Transfer Root Motion and Batch Process Actions",
    "category": "Animation",
}

import bpy


# -------------------------------------------------------
# Property Groups
# -------------------------------------------------------

class RMT_ControllerItem(bpy.types.PropertyGroup):
    name: bpy.props.StringProperty()


class RMT_ActionItem(bpy.types.PropertyGroup):
    name: bpy.props.StringProperty()
    action: bpy.props.PointerProperty(type=bpy.types.Action)
    is_selected: bpy.props.BoolProperty(default=False)


def get_torso_items(self, context):

    scene = context.scene
    items = []

    for ctrl in scene.controllers:
        items.append((ctrl.name, ctrl.name, ""))

    if not items:
        items.append(("None", "None", ""))

    return items


# -------------------------------------------------------
# Properties
# -------------------------------------------------------

def register_properties():

    bpy.types.Scene.rmt_selected_rig = bpy.props.PointerProperty(
        name="Rig",
        type=bpy.types.Object
    )

    bpy.types.Scene.controllers = bpy.props.CollectionProperty(type=RMT_ControllerItem)
    bpy.types.Scene.controllers_index = bpy.props.IntProperty()

    bpy.types.Scene.axis_x = bpy.props.BoolProperty(name="X", default=True)
    bpy.types.Scene.axis_y = bpy.props.BoolProperty(name="Y", default=True)
    bpy.types.Scene.axis_z = bpy.props.BoolProperty(name="Z", default=False)

    bpy.types.Scene.keep_in_world_origin = bpy.props.BoolProperty(
        name="Keep in World Origin",
        default=False
    )

    bpy.types.Scene.rmt_root_controller_name = bpy.props.StringProperty(
        name="Root Controller"
    )

    bpy.types.Scene.rmt_torso_controller_enum = bpy.props.EnumProperty(
        name="Target Controller",
        items=get_torso_items
    )

    bpy.types.Scene.rmt_action_items = bpy.props.CollectionProperty(type=RMT_ActionItem)
    bpy.types.Scene.rmt_batch_actions = bpy.props.CollectionProperty(type=RMT_ActionItem)


def unregister_properties():

    del bpy.types.Scene.rmt_selected_rig
    del bpy.types.Scene.controllers
    del bpy.types.Scene.controllers_index
    del bpy.types.Scene.axis_x
    del bpy.types.Scene.axis_y
    del bpy.types.Scene.axis_z
    del bpy.types.Scene.keep_in_world_origin
    del bpy.types.Scene.rmt_root_controller_name
    del bpy.types.Scene.rmt_torso_controller_enum
    del bpy.types.Scene.rmt_action_items
    del bpy.types.Scene.rmt_batch_actions


# -------------------------------------------------------
# Operators
# -------------------------------------------------------

class RMT_OT_AddController(bpy.types.Operator):

    bl_idname = "rmt.add_controller"
    bl_label = "Add Controllers"
    bl_options = {'REGISTER', 'UNDO'}

    def execute(self, context):

        scene = context.scene
        rig = scene.rmt_selected_rig

        if not rig or rig.type != 'ARMATURE':
            self.report({'WARNING'}, "Select Armature")
            return {'CANCELLED'}

        context.view_layer.objects.active = rig

        if rig.mode != 'POSE':
            bpy.ops.object.mode_set(mode='POSE')

        selected = context.selected_pose_bones

        if not selected:
            self.report({'WARNING'}, "No bones selected")
            return {'CANCELLED'}

        count = 0

        for bone in selected:

            if not any(c.name == bone.name for c in scene.controllers):

                item = scene.controllers.add()
                item.name = bone.name
                count += 1

        self.report({'INFO'}, f"{count} controllers added")

        return {'FINISHED'}


class RMT_OT_ClearControllers(bpy.types.Operator):

    bl_idname = "rmt.clear_controllers"
    bl_label = "Clear Controllers"

    def execute(self, context):

        context.scene.controllers.clear()
        return {'FINISHED'}


class RMT_OT_RemoveController(bpy.types.Operator):

    bl_idname = "rmt.remove_controller"
    bl_label = "Remove Controller"

    index: bpy.props.IntProperty()

    def execute(self, context):

        context.scene.controllers.remove(self.index)
        return {'FINISHED'}


class RMT_OT_SelectAllControllers(bpy.types.Operator):

    bl_idname = "rmt.select_all_controllers"
    bl_label = "Select All Controllers"

    def execute(self, context):

        scene = context.scene
        rig = scene.rmt_selected_rig

        if not rig:
            return {'CANCELLED'}

        context.view_layer.objects.active = rig

        if rig.mode != 'POSE':
            bpy.ops.object.mode_set(mode='POSE')

        bpy.ops.pose.select_all(action='DESELECT')

        for ctrl in scene.controllers:

            if ctrl.name in rig.pose.bones:
                rig.pose.bones[ctrl.name].bone.select = True

        return {'FINISHED'}


# -------------------------------------------------------
# Root Motion Transfer
# -------------------------------------------------------

class RMT_OT_TransferRootMotion(bpy.types.Operator):

    bl_idname = "rmt.transfer_root_motion"
    bl_label = "Apply Root Motion"
    bl_options = {'REGISTER', 'UNDO'}

    action_name: bpy.props.StringProperty(default="")

    def execute(self, context):

        scene = context.scene
        rig = scene.rmt_selected_rig

        if not rig or rig.type != 'ARMATURE':
            self.report({'ERROR'}, "No valid rig selected")
            return {'CANCELLED'}

        context.view_layer.objects.active = rig

        if rig.mode != 'POSE':
            bpy.ops.object.mode_set(mode='POSE')

        # set action if batch
        if self.action_name:

            action = bpy.data.actions.get(self.action_name)

            if action:

                if not rig.animation_data:
                    rig.animation_data_create()

                rig.animation_data.action = action

        root_name = scene.rmt_root_controller_name
        torso_name = scene.rmt_torso_controller_enum

        if root_name not in rig.pose.bones:
            self.report({'ERROR'}, "Root controller not found")
            return {'CANCELLED'}

        if torso_name not in rig.pose.bones:
            self.report({'ERROR'}, "Target controller not found")
            return {'CANCELLED'}

        root = rig.pose.bones[root_name]

        # remove old constraints
        for c in list(root.constraints):
            if c.name.startswith("RMT"):
                root.constraints.remove(c)

        con = root.constraints.new('COPY_LOCATION')
        con.name = "RMT_CopyLocation"

        if scene.keep_in_world_origin:

            empty = bpy.data.objects.new("RMT_Origin", None)
            context.scene.collection.objects.link(empty)
            empty.location = (0, 0, 0)

            con.target = empty
            con.use_x = True
            con.use_y = True
            con.use_z = False

        else:

            con.target = rig
            con.subtarget = torso_name

            con.use_x = scene.axis_x
            con.use_y = scene.axis_y
            con.use_z = scene.axis_z

        con.target_space = 'POSE'
        con.owner_space = 'POSE'

        frame_start = scene.frame_start
        frame_end = scene.frame_end

        bpy.ops.pose.select_all(action='DESELECT')

        root.bone.select = True
        context.object.data.bones.active = root.bone

        bpy.ops.nla.bake(
            frame_start=frame_start,
            frame_end=frame_end,
            only_selected=True,
            visual_keying=True,
            clear_constraints=True,
            use_current_action=True,
            bake_types={'POSE'}
        )

        self.report({'INFO'}, "Root Motion transferred")

        return {'FINISHED'}


# -------------------------------------------------------
# Batch Transfer
# -------------------------------------------------------

class RMT_OT_BatchTransferRootMotionContinue(bpy.types.Operator):

    bl_idname = "rmt.batch_transfer_root_motion_continue"
    bl_label = "Batch Transfer Continue"

    def execute(self, context):

        scene = context.scene

        for item in scene.rmt_batch_actions:

            bpy.ops.rmt.transfer_root_motion(
                action_name=item.name
            )

        return {'FINISHED'}


class RMT_OT_SelectActionsPopup(bpy.types.Operator):

    bl_idname = "rmt.batch_transfer_root_motion"
    bl_label = "Batch Transfer"

    def invoke(self, context, event):

        scene = context.scene
        rig = scene.rmt_selected_rig

        scene.rmt_action_items.clear()

        if not rig:
            return {'CANCELLED'}

        for act in bpy.data.actions:

            item = scene.rmt_action_items.add()
            item.name = act.name
            item.action = act

        return context.window_manager.invoke_props_dialog(self, width=400)

    def draw(self, context):

        layout = self.layout

        for item in context.scene.rmt_action_items:
            layout.prop(item, "is_selected", text=item.name)

    def execute(self, context):

        scene = context.scene
        scene.rmt_batch_actions.clear()

        for item in scene.rmt_action_items:

            if item.is_selected:

                new = scene.rmt_batch_actions.add()
                new.name = item.name

        bpy.ops.rmt.batch_transfer_root_motion_continue()

        return {'FINISHED'}


# -------------------------------------------------------
# UI
# -------------------------------------------------------

class RMT_PT_RootMotionPanel(bpy.types.Panel):

    bl_label = "Anim Tool Transfer"
    bl_idname = "RMT_PT_root_motion_transfer"
    bl_space_type = "VIEW_3D"
    bl_region_type = "UI"
    bl_category = "Venky Anim Toolz"

    def draw(self, context):

        layout = self.layout
        scene = context.scene

        layout.prop(scene, "rmt_selected_rig", text="Target Object")

        row = layout.row()
        row.operator("rmt.add_controller", icon='PLUS')

        row = layout.row()
        row.operator("rmt.clear_controllers", icon='TRASH')
        row.operator("rmt.select_all_controllers", icon='RESTRICT_SELECT_OFF')

        box = layout.box()

        for i, item in enumerate(scene.controllers):

            r = box.row()
            r.label(text=item.name, icon='BONE_DATA')

            op = r.operator("rmt.remove_controller", text="", icon='X')
            op.index = i

        layout.label(text="Target Controller (COG)")
        layout.prop(scene, "rmt_torso_controller_enum", text="")

        layout.label(text="Master Controller (Root)")

        if scene.rmt_selected_rig:

            layout.prop_search(
                scene,
                "rmt_root_controller_name",
                scene.rmt_selected_rig.pose,
                "bones",
                text=""
            )

        layout.prop(scene, "keep_in_world_origin")

        if not scene.keep_in_world_origin:

            row = layout.row()
            row.label(text="Transfer Axes:")

            row = layout.row(align=True)
            row.prop(scene, "axis_x")
            row.prop(scene, "axis_y")
            row.prop(scene, "axis_z")

        layout.operator("rmt.transfer_root_motion", icon='PLAY')
        layout.operator("rmt.batch_transfer_root_motion", icon='ACTION')


# -------------------------------------------------------
# Register
# -------------------------------------------------------

classes = [
    RMT_ControllerItem,
    RMT_ActionItem,
    RMT_OT_AddController,
    RMT_OT_ClearControllers,
    RMT_OT_RemoveController,
    RMT_OT_SelectAllControllers,
    RMT_OT_TransferRootMotion,
    RMT_OT_BatchTransferRootMotionContinue,
    RMT_OT_SelectActionsPopup,
    RMT_PT_RootMotionPanel,
]


def register():

    for cls in classes:
        bpy.utils.register_class(cls)

    register_properties()


def unregister():

    unregister_properties()

    for cls in reversed(classes):
        bpy.utils.unregister_class(cls)


if __name__ == "__main__":
    register()
