bl_info = {
    "name": "Venky Root Motion Transfer Pro",
    "author": "Venkatesh SankU",
    "version": (2, 0),
    "blender": (5, 0, 1),
    "location": "View3D > Sidebar > Venky Anim Toolz",
    "description": "Professional Root Motion Transfer + Batch Actions",
    "category": "Animation",
}

import bpy
from bpy.props import *


# -------------------------------------------------------
# Controller Item
# -------------------------------------------------------

class VMT_ControllerItem(bpy.types.PropertyGroup):
    name: StringProperty()


class VMT_ActionItem(bpy.types.PropertyGroup):
    name: StringProperty()
    action: PointerProperty(type=bpy.types.Action)
    is_selected: BoolProperty(default=False)


# -------------------------------------------------------
# Enum for Target Controller
# -------------------------------------------------------

def get_controller_items(self, context):

    items = []
    scene = context.scene

    for ctrl in scene.vmt_controllers:
        items.append((ctrl.name, ctrl.name, ""))

    if not items:
        items.append(("None","None",""))

    return items


# -------------------------------------------------------
# Scene Properties
# -------------------------------------------------------

def register_props():

    bpy.types.Scene.vmt_rig = PointerProperty(
        name="Rig",
        type=bpy.types.Object
    )

    bpy.types.Scene.vmt_controllers = CollectionProperty(type=VMT_ControllerItem)

    bpy.types.Scene.vmt_root = StringProperty(
        name="Root Controller"
    )

    bpy.types.Scene.vmt_target = EnumProperty(
        name="Target Controller",
        items=get_controller_items
    )

    bpy.types.Scene.vmt_axis_x = BoolProperty(default=True)
    bpy.types.Scene.vmt_axis_y = BoolProperty(default=True)
    bpy.types.Scene.vmt_axis_z = BoolProperty(default=False)

    bpy.types.Scene.vmt_keep_origin = BoolProperty(
        name="Keep World Origin",
        default=False
    )

    bpy.types.Scene.vmt_action_items = CollectionProperty(type=VMT_ActionItem)
    bpy.types.Scene.vmt_batch = CollectionProperty(type=VMT_ActionItem)


def unregister_props():

    del bpy.types.Scene.vmt_rig
    del bpy.types.Scene.vmt_controllers
    del bpy.types.Scene.vmt_root
    del bpy.types.Scene.vmt_target
    del bpy.types.Scene.vmt_axis_x
    del bpy.types.Scene.vmt_axis_y
    del bpy.types.Scene.vmt_axis_z
    del bpy.types.Scene.vmt_keep_origin
    del bpy.types.Scene.vmt_action_items
    del bpy.types.Scene.vmt_batch


# -------------------------------------------------------
# Add Controllers
# -------------------------------------------------------

class VMT_OT_add_controller(bpy.types.Operator):
    bl_idname = "vmt.add_controller"
    bl_label = "Add Controllers"

    def execute(self, context):

        rig = context.scene.vmt_rig

        if not rig:
            return {'CANCELLED'}

        for bone in context.selected_pose_bones:

            if not any(c.name == bone.name for c in context.scene.vmt_controllers):

                item = context.scene.vmt_controllers.add()
                item.name = bone.name

        return {'FINISHED'}


# -------------------------------------------------------
# Root Motion Transfer
# -------------------------------------------------------

class VMT_OT_root_motion(bpy.types.Operator):

    bl_idname = "vmt.root_motion"
    bl_label = "Apply Root Motion"
    bl_options = {'REGISTER','UNDO'}

    action_name: StringProperty(default="")

    def execute(self, context):

        scene = context.scene
        rig = scene.vmt_rig

        if not rig:
            return {'CANCELLED'}

        if self.action_name:

            act = bpy.data.actions.get(self.action_name)

            if act:
                if not rig.animation_data:
                    rig.animation_data_create()

                rig.animation_data.action = act

        root = rig.pose.bones.get(scene.vmt_root)
        torso = rig.pose.bones.get(scene.vmt_target)

        if not root or not torso:
            self.report({'ERROR'},"Controllers missing")
            return {'CANCELLED'}

        start = scene.frame_start
        end = scene.frame_end

        prev = None

        for f in range(start,end+1):

            scene.frame_set(f)

            world = rig.matrix_world @ torso.matrix
            loc = world.to_translation()

            if prev is None:
                prev = loc
                continue

            delta = loc - prev

            if scene.vmt_axis_x:
                rig.location.x += delta.x

            if scene.vmt_axis_y:
                rig.location.y += delta.y

            if scene.vmt_axis_z:
                rig.location.z += delta.z

            rig.keyframe_insert("location", frame=f)

            prev = loc

        self.report({'INFO'},"Root motion transferred")

        return {'FINISHED'}


# -------------------------------------------------------
# Batch Transfer
# -------------------------------------------------------

class VMT_OT_batch_transfer(bpy.types.Operator):

    bl_idname = "vmt.batch_transfer"
    bl_label = "Batch Transfer"

    def invoke(self,context,event):

        scene=context.scene
        scene.vmt_action_items.clear()

        for act in bpy.data.actions:

            item=scene.vmt_action_items.add()
            item.name=act.name
            item.action=act

        return context.window_manager.invoke_props_dialog(self,width=350)

    def draw(self,context):

        for item in context.scene.vmt_action_items:
            self.layout.prop(item,"is_selected",text=item.name)

    def execute(self,context):

        for item in context.scene.vmt_action_items:

            if item.is_selected:

                bpy.ops.vmt.root_motion(action_name=item.name)

        return {'FINISHED'}


# -------------------------------------------------------
# UI
# -------------------------------------------------------

class VMT_PT_panel(bpy.types.Panel):

    bl_label="Venky Root Motion"
    bl_idname="VMT_PT_panel"
    bl_space_type="VIEW_3D"
    bl_region_type="UI"
    bl_category="Venky Anim Toolz"

    def draw(self,context):

        layout=self.layout
        scene=context.scene

        layout.prop(scene,"vmt_rig")

        layout.operator("vmt.add_controller")

        box=layout.box()

        for c in scene.vmt_controllers:
            box.label(text=c.name,icon='BONE_DATA')

        layout.label(text="Target Controller (COG)")
        layout.prop(scene,"vmt_target",text="")

        layout.label(text="Root Controller")

        if scene.vmt_rig:
            layout.prop_search(
                scene,
                "vmt_root",
                scene.vmt_rig.pose,
                "bones"
            )

        layout.prop(scene,"vmt_keep_origin")

        row=layout.row(align=True)
        row.prop(scene,"vmt_axis_x")
        row.prop(scene,"vmt_axis_y")
        row.prop(scene,"vmt_axis_z")

        layout.operator("vmt.root_motion",icon="ARMATURE_DATA")

        layout.separator()

        layout.operator("vmt.batch_transfer",icon="ACTION")


# -------------------------------------------------------
# Register
# -------------------------------------------------------

classes = (
VMT_ControllerItem,
VMT_ActionItem,
VMT_OT_add_controller,
VMT_OT_root_motion,
VMT_OT_batch_transfer,
VMT_PT_panel
)

def register():

    for c in classes:
        bpy.utils.register_class(c)

    register_props()


def unregister():

    unregister_props()

    for c in reversed(classes):
        bpy.utils.unregister_class(c)


if __name__=="__main__":
    register()
