bl_info = {
    "name": "Playblast_Animation_Plugin_Ver2_3",
    "author": "Somebody wants told me",
    "version": (2, 3),
    "blender": (5, 0, 0),
    "location": "View3D > Sidebar > Playblast",
    "description": "Preview animation",
    "category": "Animation"
}

import bpy
from bpy.types import Operator, Panel

# Define functions to initialize properties
def init_props():
    wm = bpy.types.WindowManager
    scn = bpy.types.Scene

    # WindowManager properties
    wm.resolution_mode = bpy.props.EnumProperty(
        name="Resolution Mode",
        items=[
            ('SYNC', "Use Scene Resolution", ""),
            ('LIST', "Resolution List", ""),
            ('CUSTOM', "Custom Resolution", "")
        ],
        default='LIST'
    )

    wm.settings_resolution_x = bpy.props.IntProperty(
        name="Resolution X",
        default=1920,
        min=4,
        subtype='PIXEL'
    )
    wm.settings_resolution_y = bpy.props.IntProperty(
        name="Resolution Y",
        default=1080,
        min=4,
        subtype='PIXEL'
    )
    wm.resolution_percentage = bpy.props.IntProperty(
        name="Resolution %",
        default=100,
        min=1,
        max=100,
        subtype='PERCENTAGE'
    )
    wm.settings_display_resolution = bpy.props.BoolProperty(
        name="Display Resolution",
        default=True
    )
    wm.settings_extra_info = bpy.props.StringProperty(
        name="Extra Info",
        default=""
    )
    wm.settings_auto_disable_overlays = bpy.props.BoolProperty(
        name="Auto Disable Overlays",
        default=True
    )

    # Scene properties
    scn.output_file_path = bpy.props.StringProperty(
        name="Output Path",
        subtype='FILE_PATH'
    )
    scn.output_file_name = bpy.props.StringProperty(
        name="Output Name",
        default=""
    )
    scn.save_output_to_file = bpy.props.BoolProperty(
        name="Save to File",
        default=True
    )
    scn.image_file_format = bpy.props.EnumProperty(
        name="Image Format",
        items=[
            ('PNG', "PNG", ""),
            ('JPEG', "JPEG", ""),
            ('JPEG2000', "JPEG 2000", ""),
            ('BMP', "BMP", ""),
            ('TIFF', "TIFF", ""),
            ('TARGA', "Targa", "")
        ],
        default='PNG'
    )
    scn.is_video_file = bpy.props.BoolProperty(
        name="Is Video File",
        default=True
    )
    scn.output_encoding = bpy.props.EnumProperty(
        name="Video Format",
        items=[
            ('QUICKTIME', "Quicktime", ""),
            ('MPEG4', "MPEG-4", ""),
            ('AVI', "AVI", ""),
            ('OGG', "Ogg", ""),
            ('MKV', "Matroska", "")
        ],
        default='QUICKTIME'
    )
    scn.ffmpeg_codec = bpy.props.EnumProperty(
        name='Codec',
        items=[
            ('H264', 'H.264', ''),
            ('H265', 'H.265', ''),
            ('VP9', 'VP9', '')
        ],
        default='H264'
    )
    scn.output_quality = bpy.props.EnumProperty(
        name="Quality",
        items=[
            ('LOWEST', "Lowest", ""),
            ('VERYLOW', "Very Low", ""),
            ('LOW', "Low", ""),
            ('MEDIUM', "Medium", ""),
            ('HIGH', "High", "")
        ],
        default='MEDIUM'
    )
    scn.ffmpeg_preset = bpy.props.EnumProperty(
        name="Preset",
        items=[
            ('REALTIME', "Realtime", ""),
            ('ULTRAFAST', "Ultrafast", ""),
            ('FAST', "Fast", ""),
            ('MEDIUM', "Medium", ""),
            ('SLOW', "Slow", "")
        ],
        default='REALTIME'
    )
    scn.audio_codec = bpy.props.EnumProperty(
        name='Audio Codec',
        items=[
            ('VORBIS', 'Vorbis', ''),
            ('PCM', 'PCM', ''),
            ('OPUS', 'Opus', ''),
            ('MP3', 'MP3', ''),
            ('NONE', 'No Audio', '')
        ],
        default='NONE'
    )
    scn.audio_bitrate = bpy.props.IntProperty(
        name='Audio Bitrate',
        min=32,
        max=384,
        default=192
    )
    scn.audio_volume = bpy.props.FloatProperty(
        name='Audio Volume',
        min=0.0,
        max=1.0,
        default=1.0
    )

    # Stamp and overlay
    scn.use_stamp_camera = bpy.props.BoolProperty(name='Stamp Camera', default=False)
    scn.use_stamp_lens = bpy.props.BoolProperty(name='Stamp Lens', default=False)
    scn.use_stamp_scene = bpy.props.BoolProperty(name='Stamp Scene', default=True)
    scn.use_stamp_note = bpy.props.BoolProperty(name='Stamp Note', default=True)

    # Shading mode
    wm.color_mode = bpy.props.EnumProperty(
        name='Color Mode',
        items=[
            ('WIREFRAME', 'Wireframe', ''),
            ('SOLID', 'Solid', ''),
            ('MATERIAL', 'Material', ''),
            ('RENDERED', 'Rendered', '')
        ],
        default='MATERIAL'
    )
    wm.solid_mode = bpy.props.EnumProperty(
        name='Solid Mode',
        items=[
            ('MATERIAL', 'Material', ''),
            ('OBJECT', 'Object', ''),
            ('VERTEX', 'Vertex', ''),
            ('SINGLE', 'Single', ''),
            ('RANDOM', 'Random', ''),
            ('TEXTURE', 'Texture', '')
        ],
        default='MATERIAL'
    )

# Define Operator for settings
class PLAYBLAST_OT_Settings(Operator):
    bl_idname = "playblast.settings"
    bl_label = "Playblast Settings"
    bl_options = {'REGISTER', 'UNDO', 'PRESET'}

    def draw(self, context):
        layout = self.layout
        wm = context.window_manager
        scn = context.scene

        # Resolution settings UI
        layout.label(text='Resolution Settings')
        box = layout.box()
        box.prop(wm, 'resolution_mode', text='Resolution Mode')
        if wm.resolution_mode == 'LIST':
            box.prop(wm, 'settings_resolution_x', text='X')
            box.prop(wm, 'settings_resolution_y', text='Y')
            box.prop(wm, 'resolution_percentage', text='Resolution %')
        elif wm.resolution_mode == 'CUSTOM':
            box.prop(wm, 'settings_resolution_x', text='X')
            box.prop(wm, 'settings_resolution_y', text='Y')
            box.prop(wm, 'resolution_percentage', text='Resolution %')

        # Output settings
        layout.label(text='Output Settings')
        box = layout.box()
        if scn.save_output_to_file:
            box.prop(scn, 'output_file_path')
            box.prop(scn, 'output_file_name')
        box.prop(scn, 'save_output_to_file')

        # Video and format settings
        if scn.save_output_to_file:
            layout.label(text='Video Settings')
            box = layout.box()
            box.prop(scn, 'output_encoding')
            if scn.output_encoding != 'IMAGE':
                box.prop(scn, 'output_quality')
            else:
                box.prop(scn, 'image_file_format')

        # Audio settings
        layout.label(text='Audio Settings')
        box = layout.box()
        box.prop(scn, 'audio_codec')
        if scn.audio_codec != 'NONE':
            box.prop(scn, 'audio_bitrate')
            box.prop(scn, 'audio_volume')

        # Metadata
        layout.label(text='Metadata')
        box = layout.box()
        box.prop(scn, 'use_stamp_camera')
        box.prop(scn, 'use_stamp_lens')
        box.prop(scn, 'use_stamp_scene')
        box.prop(scn, 'use_stamp_note')

        # Shading mode
        layout.label(text='Texture')
        box = layout.box()
        box.prop(wm, 'color_mode')
        if wm.color_mode == 'SOLID':
            box.prop(wm, 'solid_mode')

        layout.prop(wm, 'settings_auto_disable_overlays')

    def execute(self, context):
        # Save the current settings on execute
        wm = context.window_manager
        scn = context.scene
        if self.resolution_mode == 'SYNC':
            wm.settings_resolution_x = scn.render.resolution_x
            wm.settings_resolution_y = scn.render.resolution_y
            wm.resolution_percentage = scn.render.resolution_percentage
        return {'FINISHED'}

# Main playblast operator
class PLAYBLAST_OT_Play(Operator):
    bl_idname = "playblast.start"
    bl_label = "Start Playblast"
    bl_options = {'REGISTER', 'UNDO'}

    def execute(self, context):
        self.perform_playblast(context)
        return {'FINISHED'}

    def perform_playblast(self, context):
        scn = context.scene
        wm = context.window_manager
        space = context.space_data

        # Save old settings
        old_settings = {
            "resolution_x": scn.render.resolution_x,
            "resolution_y": scn.render.resolution_y,
            "resolution_percentage": scn.render.resolution_percentage,
            "use_overwrite": scn.render.use_overwrite,
            "filepath": scn.render.filepath,
            "use_file_extension": scn.render.use_file_extension,
            "image_format": scn.render.image_settings.file_format,
            "ffmpeg_format": scn.render.ffmpeg.format,
            "ffmpeg_codec": scn.render.ffmpeg.codec,
            "ffmpeg_factor": scn.render.ffmpeg.constant_rate_factor,
            "ffmpeg_preset": scn.render.ffmpeg.ffmpeg_preset,
            "audio_codec": scn.render.ffmpeg.audio_codec,
            "audio_bitrate": scn.render.ffmpeg.audio_bitrate,
            "audio_volume": scn.render.ffmpeg.audio_volume,
            "stamp_note": scn.render.stamp_note_text,
            # overlays
            "overlay": space.overlay.show_overlays if space else True,
        }

        # Set resolution
        if wm.resolution_mode != 'SYNC':
            scn.render.resolution_x = wm.settings_resolution_x
            scn.render.resolution_y = wm.settings_resolution_y
            scn.render.resolution_percentage = wm.resolution_percentage

        # Output path
        if scn.save_output_to_file:
            scn.render.filepath = scn.output_file_path + scn.output_file_name
            if scn.is_video_file:
                scn.render.image_settings.file_format = 'FFMPEG'
                scn.render.ffmpeg.format = scn.output_encoding
                scn.render.ffmpeg.codec = scn.ffmpeg_codec
                scn.render.ffmpeg.constant_rate_factor = scn.output_quality
                scn.render.ffmpeg.ffmpeg_preset = scn.ffmpeg_preset
                scn.render.ffmpeg.audio_codec = scn.audio_codec
                scn.render.ffmpeg.audio_bitrate = scn.audio_bitrate
                scn.render.ffmpeg.audio_volume = scn.audio_volume
            else:
                scn.render.image_settings.file_format = scn.image_file_format
        else:
            scn.render.filepath = "/tmp/"

        # Image stamps
        scn.render.use_stamp_date = True
        scn.render.use_stamp_time = True
        scn.render.use_stamp_frame = True
        scn.render.use_stamp_camera = scn.use_stamp_camera
        scn.render.use_stamp_lens = scn.use_stamp_lens
        scn.render.use_stamp_scene = scn.use_stamp_scene
        scn.render.use_stamp_note = scn.use_stamp_note

        # Stamp note text with resolution info
        note = "Playblast, Blender Version: " + bpy.app.version_string
        if wm.settings_display_resolution:
            res_factor = scn.render.resolution_percentage / 100.0
            res_x = int(scn.render.resolution_x * res_factor)
            res_y = int(scn.render.resolution_y * res_factor)

            # Fix for 'note =+ f' to 'note +='
            note += f"
Resolution: {res_x} x {res_y} px"
        if wm.settings_extra_info:
            note += f"
{wm.settings_extra_info}"
        scn.render.stamp_note_text = note

        # Disable Overlays if required
        if wm.settings_auto_disable_overlays and space:
            space.overlay.show_overlays = False

        # Run OpenGL animation (playblast)
        bpy.ops.render.opengl(animation=True)

        # Restore old settings
        scn.render.ffmpeg.format = old_settings.get("ffmpeg_format")
        scn.render.ffmpeg.codec = old_settings.get("ffmpeg_codec")
        scn.render.ffmpeg.constant_rate_factor = old_settings.get("ffmpeg_factor")
        scn.render.ffmpeg.ffmpeg_preset = old_settings.get("ffmpeg_preset")
        scn.render.ffmpeg.audio_codec = old_settings.get("audio_codec")
        scn.render.ffmpeg.audio_bitrate = old_settings.get("audio_bitrate")
        scn.render.ffmpeg.audio_volume = old_settings.get("audio_volume")
        scn.render.resolution_x = old_settings.get("resolution_x")
        scn.render.resolution_y = old_settings.get("resolution_y")
        scn.render.resolution_percentage = old_settings.get("resolution_percentage")
        scn.render.use_stamp_date = True
        scn.render.use_stamp_time = True
        scn.render.use_stamp_frame = True
        scn.render.use_stamp_camera = scn.use_stamp_camera
        scn.render.use_stamp_lens = scn.use_stamp_lens
        scn.render.use_stamp_scene = scn.use_stamp_scene
        scn.render.use_stamp_note = scn.use_stamp_note
        scn.render.stamp_note_text = old_settings.get("stamp_note")
        # Overlay restore
        if space:
            space.overlay.show_overlays = old_settings.get("overlay", True)

        # Play animation (playblast)
        bpy.ops.render.play_rendered_anim()
        bpy.ops.screen.frame_jump(end=False)

# UI Panel
class VIEW3D_PT_Playblast(Panel):
    bl_label = "Playblast"
    bl_category = "Playblast"
    bl_space_type = 'VIEW_3D'
    bl_region_type = 'UI'

    def draw(self, context):
        layout = self.layout
        layout.operator("playblast.start", icon='RENDER_ANIMATION', text="PLAYBLAST")
        layout.operator("playblast.playback", icon='RENDER_ANIMATION', text="VIEW (LAST)")
        layout.operator("playblast.settings", icon='MODIFIER')

# Register and unregister
classes = (
    PLAYBLAST_OT_Settings,
    PLAYBLAST_OT_Play,
    # Operator for playback view
    Operator,
    Panel
)

def register():
    init_props()
    for c in classes:
        bpy.utils.register_class(c)
    bpy.types.VIEW3D_MT_mesh_add.append(menu_func)

def unregister():
    for c in classes:
        bpy.utils.unregister_class(c)
    bpy.types.VIEW3D_MT_mesh_add.remove(menu_func)

def menu_func(self, context):
    self.layout.operator("playblast.start")
    self.layout.operator("playblast.playback")
    self.layout.operator("playblast.settings")

if __name__ == '__main__':
    register()
