import bpy
import os
import platform
import subprocess
from bpy.props import StringProperty, BoolProperty

bl_info = {
    "name": "Playblast Quad View",
    "author": "Venkatesh sanku",
    "version": (1, 3),
    "blender": (5, 0, 1),
    "location": "View3D > Sidebar > Playblast",
    "description": "One-click Quad View playblast (image & animation) for viewport",
    "category": "3D View",
}

# ------------------------------------------------------------------------
# Properties
# ------------------------------------------------------------------------

class QP_Props(bpy.types.PropertyGroup):
    render_filepath: StringProperty(
        name="Save Path",
        subtype='FILE_PATH',
        default="//quadview_playblast.mp4"
    )
    is_quad_active: BoolProperty(default=False)

# ------------------------------------------------------------------------
# Quad View
# ------------------------------------------------------------------------

class QP_OT_switch_layout(bpy.types.Operator):
    bl_idname = "qp.switch_layout"
    bl_label = "Switch Quad View"

    def execute(self, context):
        for area in context.screen.areas:
            if area.type == 'VIEW_3D':
                region = next(r for r in area.regions if r.type == 'WINDOW')
                with context.temp_override(area=area, region=region):
                    bpy.ops.screen.region_quadview()
                context.scene.qp_props.is_quad_active ^= True
                return {'FINISHED'}
        return {'CANCELLED'}

# ------------------------------------------------------------------------
# Screenshot Animation → MP4 (NO VSE)
# ------------------------------------------------------------------------

class QP_OT_playblast_animation(bpy.types.Operator):
    bl_idname = "qp.playblast_animation"
    bl_label = "Playblast Animation"

    def execute(self, context):
        scene = context.scene
        props = scene.qp_props

        output = bpy.path.abspath(props.render_filepath)
        folder = os.path.dirname(output)
        os.makedirs(folder, exist_ok=True)

        # Render settings (CRITICAL)
        scene.render.image_settings.file_format = 'FFMPEG'
        scene.render.ffmpeg.format = 'MPEG4'
        scene.render.ffmpeg.codec = 'H264'
        scene.render.ffmpeg.constant_rate_factor = 'MEDIUM'
        scene.render.ffmpeg.ffmpeg_preset = 'GOOD'
        scene.render.ffmpeg.use_max_b_frames = False
        scene.render.filepath = output

        # Viewport render (Playblast)
        scene.render.use_lock_interface = True
        bpy.ops.render.opengl(animation=True)

        self.report({'INFO'}, f"MP4 Generated: {output}")
        return {'FINISHED'}

# ------------------------------------------------------------------------
# Open Folder
# ------------------------------------------------------------------------

class QP_OT_open_folder(bpy.types.Operator):
    bl_idname = "qp.open_folder"
    bl_label = "Open Output Folder"

    def execute(self, context):
        path = os.path.dirname(
            bpy.path.abspath(context.scene.qp_props.render_filepath)
        )

        if platform.system() == "Windows":
            os.startfile(path)
        elif platform.system() == "Darwin":
            subprocess.Popen(["open", path])
        else:
            subprocess.Popen(["xdg-open", path])

        return {'FINISHED'}

# ------------------------------------------------------------------------
# One Click
# ------------------------------------------------------------------------

class QP_OT_one_click(bpy.types.Operator):
    bl_idname = "qp.one_click"
    bl_label = "One-Click Playblast"

    def execute(self, context):
        if not context.scene.qp_props.is_quad_active:
            bpy.ops.qp.switch_layout()

        bpy.ops.qp.playblast_animation()
        bpy.ops.qp.open_folder()
        return {'FINISHED'}

# ------------------------------------------------------------------------
# UI
# ------------------------------------------------------------------------

class QP_PT_panel(bpy.types.Panel):
    bl_label = "Playblast"
    bl_space_type = 'VIEW_3D'
    bl_region_type = 'UI'
    bl_category = "Playblast"

    def draw(self, context):
        layout = self.layout
        props = context.scene.qp_props

        layout.prop(props, "render_filepath")
        layout.operator("qp.switch_layout")
        layout.operator("qp.playblast_animation", icon='RENDER_ANIMATION')
        layout.separator()
        layout.operator("qp.one_click", icon='PLAY')
        layout.separator()
        layout.operator("qp.open_folder", icon='FOLDER_REDIRECT')

# ------------------------------------------------------------------------
# Register
# ------------------------------------------------------------------------

classes = (
    QP_Props,
    QP_OT_switch_layout,
    QP_OT_playblast_animation,
    QP_OT_open_folder,
    QP_OT_one_click,
    QP_PT_panel,
)

def register():
    for c in classes:
        bpy.utils.register_class(c)
    bpy.types.Scene.qp_props = bpy.props.PointerProperty(type=QP_Props)

def unregister():
    for c in reversed(classes):
        bpy.utils.unregister_class(c)
    del bpy.types.Scene.qp_props

if __name__ == "__main__":
    register()
