import bpy
import os
import shutil
import subprocess
import platform
from bpy.props import StringProperty, BoolProperty

bl_info = {
    "name": "Playblast Quad View",
    "author": "Venkatesh sanku",
    "version": (1, 5),
    "blender": (5, 0, 1),
    "location": "View3D > Sidebar > Playblast",
    "description": "Stable Quad View playblast (PNG + MP4)",
    "category": "3D View",
}

# ------------------------------------------------------------------------
# Properties
# ------------------------------------------------------------------------

class QP_Props(bpy.types.PropertyGroup):
    render_filepath: StringProperty(
        name="Save Path",
        subtype='FILE_PATH',
        default="//quadview_playblast.mp4"
    )
    is_quad_active: BoolProperty(default=False)

# ------------------------------------------------------------------------
# Quad View Toggle
# ------------------------------------------------------------------------

class QP_OT_switch_layout(bpy.types.Operator):
    bl_idname = "qp.switch_layout"
    bl_label = "Toggle Quad View"

    def execute(self, context):
        for area in context.window.screen.areas:
            if area.type == 'VIEW_3D':
                region = next(r for r in area.regions if r.type == 'WINDOW')
                with context.temp_override(
                    window=context.window,
                    screen=context.window.screen,
                    area=area,
                    region=region
                ):
                    bpy.ops.screen.region_quadview()
                context.scene.qp_props.is_quad_active ^= True
                return {'FINISHED'}
        return {'CANCELLED'}

# ------------------------------------------------------------------------
# Quad View Screenshot Animation (STABLE)
# ------------------------------------------------------------------------

class QP_OT_quad_playblast(bpy.types.Operator):
    bl_idname = "qp.quad_playblast"
    bl_label = "Quad View Playblast"

    _timer = None
    _frame = 0

    def execute(self, context):
        self.scene = context.scene
        self.window = context.window
        self.screen = context.window.screen

        self.area = next(a for a in self.screen.areas if a.type == 'VIEW_3D')
        self.region = next(r for r in self.area.regions if r.type == 'WINDOW')
        self.space = self.area.spaces.active

        self.start = self.scene.frame_start
        self.end = self.scene.frame_end
        self._frame = self.start

        base = bpy.path.abspath(self.scene.qp_props.render_filepath)
        self.temp_dir = os.path.splitext(base)[0] + "_temp"
        os.makedirs(self.temp_dir, exist_ok=True)

        # Hide UI
        self._ui = self.space.show_region_ui
        self._toolbar = self.space.show_region_toolbar
        self._gizmo = getattr(self.space, "show_gizmo", None)

        self.space.show_region_ui = False
        self.space.show_region_toolbar = False
        if self._gizmo is not None:
            self.space.show_gizmo = False

        # Force redraw (CRITICAL)
        self.scene.frame_set(self._frame)
        bpy.context.view_layer.update()
        bpy.ops.wm.redraw_timer(type='DRAW_WIN_SWAP', iterations=1)

        wm = context.window_manager
        self._timer = wm.event_timer_add(0.15, window=self.window)
        wm.modal_handler_add(self)
        return {'RUNNING_MODAL'}

    def modal(self, context, event):
        if event.type != 'TIMER':
            return {'RUNNING_MODAL'}

        if self._frame > self.end:
            # Restore UI
            self.space.show_region_ui = self._ui
            self.space.show_region_toolbar = self._toolbar
            if self._gizmo is not None:
                self.space.show_gizmo = self._gizmo

            context.window_manager.event_timer_remove(self._timer)

            bpy.app.timers.register(
                lambda: bpy.ops.qp.encode_ffmpeg(),
                first_interval=0.2
            )
            return {'FINISHED'}

        self.scene.frame_set(self._frame)
        bpy.context.view_layer.update()
        bpy.ops.wm.redraw_timer(type='DRAW_WIN_SWAP', iterations=1)

        filepath = os.path.join(
            self.temp_dir,
            f"frame_{self._frame:04d}.png"
        )

        with context.temp_override(
            window=self.window,
            screen=self.screen,
            area=self.area,
            region=self.region
        ):
            bpy.ops.screen.screenshot_area(filepath=filepath)

        self._frame += 1
        return {'RUNNING_MODAL'}

# ------------------------------------------------------------------------
# Encode PNG → MP4 (FFMPEG)
# ------------------------------------------------------------------------

class QP_OT_encode_ffmpeg(bpy.types.Operator):
    bl_idname = "qp.encode_ffmpeg"
    bl_label = "Encode Quad Video"

    def execute(self, context):
        base = bpy.path.abspath(context.scene.qp_props.render_filepath)
        temp = os.path.splitext(base)[0] + "_temp"

        if not os.path.exists(temp):
            self.report({'ERROR'}, "No PNG frames found")
            return {'CANCELLED'}

        ffmpeg = "ffmpeg"

        cmd = [
            ffmpeg,
            "-y",
            "-framerate", str(context.scene.render.fps),
            "-i", os.path.join(temp, "frame_%04d.png"),
            "-c:v", "libx264",
            "-pix_fmt", "yuv420p",
            "-crf", "18",
            base
        ]

        subprocess.run(cmd, check=True)
        shutil.rmtree(temp)

        self.report({'INFO'}, f"Quad MP4 created: {base}")
        return {'FINISHED'}

# ------------------------------------------------------------------------
# One Click
# ------------------------------------------------------------------------

class QP_OT_one_click(bpy.types.Operator):
    bl_idname = "qp.one_click"
    bl_label = "One-Click Quad Playblast"

    def execute(self, context):
        if not context.scene.qp_props.is_quad_active:
            bpy.ops.qp.switch_layout()
        bpy.ops.qp.quad_playblast()
        return {'FINISHED'}

# ------------------------------------------------------------------------
# UI
# ------------------------------------------------------------------------

class QP_PT_panel(bpy.types.Panel):
    bl_label = "Playblast"
    bl_space_type = 'VIEW_3D'
    bl_region_type = 'UI'
    bl_category = "Playblast"

    def draw(self, context):
        layout = self.layout
        props = context.scene.qp_props

        layout.prop(props, "render_filepath")
        layout.operator("qp.switch_layout")
        layout.separator()
        layout.operator("qp.quad_playblast", icon='RENDER_ANIMATION')
        layout.operator("qp.one_click", icon='PLAY')

# ------------------------------------------------------------------------
# Register
# ------------------------------------------------------------------------

classes = (
    QP_Props,
    QP_OT_switch_layout,
    QP_OT_quad_playblast,
    QP_OT_encode_ffmpeg,
    QP_OT_one_click,
    QP_PT_panel,
)

def register():
    for c in classes:
        bpy.utils.register_class(c)
    bpy.types.Scene.qp_props = bpy.props.PointerProperty(type=QP_Props)

def unregister():
    for c in reversed(classes):
        bpy.utils.unregister_class(c)
    del bpy.types.Scene.qp_props

if __name__ == "__main__":
    register()
