import bpy, os, platform, subprocess
from bpy.props import StringProperty, BoolProperty

bl_info = {
    "name": "Playblast Quad View (Optimized)",
    "author": "Venkatesh sanku",
    "version": (1, 3),
    "blender": (5, 0, 1),
    "location": "View3D > Sidebar > Playblast",
    "description": "Fast Quad View playblast directly to video (no temp images)",
    "category": "3D View",
}

# ------------------------------------------------------------------------
# Property Group
# ------------------------------------------------------------------------

class QP_Props(bpy.types.PropertyGroup):
    render_filepath: StringProperty(
        name="Save Path",
        subtype='FILE_PATH',
        default="//quadview_playblast.mp4"
    )
    is_quad_active: BoolProperty(
        name="Quad View Active",
        default=False
    )

# ------------------------------------------------------------------------
# Operators
# ------------------------------------------------------------------------

class QP_OT_switch_layout(bpy.types.Operator):
    bl_idname = "qp.switch_layout"
    bl_label = "Switch Quad Layout"

    def execute(self, context):
        props = context.scene.qp_props
        for area in context.screen.areas:
            if area.type == 'VIEW_3D':
                region = next(r for r in area.regions if r.type == 'WINDOW')
                with context.temp_override(area=area, region=region):
                    bpy.ops.screen.region_quadview()
                props.is_quad_active = not props.is_quad_active
                return {'FINISHED'}
        self.report({'ERROR'}, "VIEW_3D not found")
        return {'CANCELLED'}

class QP_OT_open_render_folder(bpy.types.Operator):
    bl_idname = "qp.open_render_folder"
    bl_label = "Open Output Folder"

    def execute(self, context):
        folder = os.path.dirname(bpy.path.abspath(context.scene.qp_props.render_filepath))
        if not os.path.exists(folder):
            self.report({'ERROR'}, "Folder does not exist")
            return {'CANCELLED'}

        if platform.system() == "Windows":
            os.startfile(folder)
        elif platform.system() == "Darwin":
            subprocess.Popen(["open", folder])
        else:
            subprocess.Popen(["xdg-open", folder])
        return {'FINISHED'}

class QP_OT_playblast_direct(bpy.types.Operator):
    bl_idname = "qp.playblast_direct"
    bl_label = "Direct Quad Playblast"

    def execute(self, context):
        props = context.scene.qp_props
        filepath = bpy.path.abspath(props.render_filepath)
        os.makedirs(os.path.dirname(filepath), exist_ok=True)

        area = next((a for a in context.screen.areas if a.type == 'VIEW_3D'), None)
        if not area:
            self.report({'ERROR'}, "No 3D View found")
            return {'CANCELLED'}
        region = next(r for r in area.regions if r.type == 'WINDOW')
        space = area.spaces.active

        # Hide UI for clean viewport
        _ui = space.show_region_ui
        _toolbar = space.show_region_toolbar
        _gizmo = getattr(space, "show_gizmo", None)
        space.show_region_ui = False
        space.show_region_toolbar = False
        if _gizmo is not None:
            space.show_gizmo = False

        # Remember original scene
        scene = context.scene

        # Use OpenGL render for animation
        with context.temp_override(area=area, region=region):
            bpy.ops.render.opengl(animation=True,
                                  view_context=True,
                                  filepath=filepath,
                                  write_still=False,
                                  sequencer=False)

        # Restore UI
        space.show_region_ui = _ui
        space.show_region_toolbar = _toolbar
        if _gizmo is not None:
            space.show_gizmo = True

        self.report({'INFO'}, f"Playblast saved to {filepath}")
        return {'FINISHED'}

class QP_OT_one_click_playblast(bpy.types.Operator):
    bl_idname = "qp.one_click_playblast"
    bl_label = "One-Click Playblast"

    def execute(self, context):
        props = context.scene.qp_props
        if not props.is_quad_active:
            bpy.ops.qp.switch_layout()
        bpy.ops.qp.playblast_direct()
        bpy.ops.qp.open_render_folder()
        return {'FINISHED'}

# ------------------------------------------------------------------------
# UI Panel
# ------------------------------------------------------------------------

class QP_PT_panel(bpy.types.Panel):
    bl_label = "Playblast"
    bl_idname = "QP_PT_panel"
    bl_space_type = 'VIEW_3D'
    bl_region_type = 'UI'
    bl_category = "Playblast"

    def draw(self, context):
        layout = self.layout
        props = context.scene.qp_props

        layout.prop(props, "render_filepath")
        layout.operator("qp.switch_layout")
        layout.operator("qp.playblast_direct", icon='RENDER_ANIMATION')
        layout.operator("qp.one_click_playblast", icon='PLAY')
        layout.separator()
        layout.operator("qp.open_render_folder", icon='FOLDER_REDIRECT')

# ------------------------------------------------------------------------
# Register
# ------------------------------------------------------------------------

classes = (
    QP_Props,
    QP_OT_switch_layout,
    QP_OT_open_render_folder,
    QP_OT_playblast_direct,
    QP_OT_one_click_playblast,
    QP_PT_panel,
)

def register():
    for c in classes:
        bpy.utils.register_class(c)
    bpy.types.Scene.qp_props = bpy.props.PointerProperty(type=QP_Props)

def unregister():
    for c in reversed(classes):
        bpy.utils.unregister_class(c)
    del bpy.types.Scene.qp_props

if __name__ == "__main__":
    register()
