bl_info = {
    "name": "Smart Curve Tools",
    "author": "Venkatesh Sanku",
    "version": (2, 1),
    "blender": (5, 0, 0),
    "location": "Graph Editor > Sidebar > Smart Curve Tools Tab",
    "description": "Advanced curve cleanup tools including Euler filters and smoothing",
    "category": "Animation",
}

import bpy
import math
from mathutils import Quaternion

# ---------------------------------------------------------
# Utility
# ---------------------------------------------------------

def clamp(v, a, b):
    return max(a, min(v, b))

def get_graph_fcurves(context):

    fcurves = []

    try:
        selected = getattr(context, "selected_editable_fcurves", [])
        if selected:
            fcurves.extend(selected)
    except:
        pass

    try:
        obj = context.active_object
        if obj and obj.animation_data and obj.animation_data.action:
            fcurves.extend(obj.animation_data.action.fcurves)
    except:
        pass

    return list(set(fcurves))


# ---------------------------------------------------------
# Rotation Utilities
# ---------------------------------------------------------

def nearest_equivalent_euler(a1, a2):

    twopi = 2 * math.pi

    while a2 - a1 > math.pi:
        a2 -= twopi

    while a2 - a1 < -math.pi:
        a2 += twopi

    return a2


def strong_unwrap_angle(prev, current):

    twopi = 2 * math.pi
    diff = current - prev

    while diff > math.pi:
        current -= twopi
        diff = current - prev

    while diff < -math.pi:
        current += twopi
        diff = current - prev

    return current


def reduce_gimbal_spikes(values):

    fixed = values[:]

    for i in range(1, len(values)-1):

        p = values[i-1]
        c = values[i]
        n = values[i+1]

        if p is None or c is None or n is None:
            continue

        avg = (p+n)/2

        if abs(c-avg) > math.pi:
            fixed[i] = avg

    return fixed


# ---------------------------------------------------------
# Keyframe Helpers
# ---------------------------------------------------------

def get_fcurve_keyframe_map(fc):
    return {int(round(k.co[0])): k for k in fc.keyframe_points}

def collect_keyframes(curves):

    maps = [get_fcurve_keyframe_map(fc) for fc in curves]

    frames = sorted({f for m in maps for f in m})

    data = []

    for f in frames:

        values = []
        handles = []

        for m in maps:

            kp = m.get(f)

            if kp:
                values.append(kp.co[1])
                handles.append({
                    "hl": kp.handle_left.copy(),
                    "hr": kp.handle_right.copy(),
                    "hlt": kp.handle_left_type,
                    "hrt": kp.handle_right_type
                })
            else:
                values.append(None)
                handles.append(None)

        data.append({"frame":f,"value":values,"handles":handles})

    return data


def apply_keyframes(curves,data):

    for axis,fc in enumerate(curves):

        m = get_fcurve_keyframe_map(fc)

        for info in data:

            f = info["frame"]
            v = info["value"][axis]

            if v is None:
                continue

            kp = m.get(f)

            if kp:

                kp.co[1] = v

        fc.update()


# ---------------------------------------------------------
# Filters
# ---------------------------------------------------------

def smart_euler_filter(keyframes):

    out=[]
    prev=None

    for k in keyframes:

        e=k["value"]

        if prev is None:
            fixed=list(e)

        else:
            fixed=[]

            for i in range(len(e)):

                if e[i] is None:
                    fixed.append(prev[i])
                elif prev[i] is None:
                    fixed.append(e[i])
                else:
                    fixed.append(nearest_equivalent_euler(prev[i],e[i]))

        prev=fixed

        out.append({
            "frame":k["frame"],
            "value":fixed,
            "handles":k["handles"]
        })

    return out


def strong_euler_filter(keyframes):

    out=[]
    prev=None

    for k in keyframes:

        e=k["value"]

        if prev is None:
            fixed=list(e)

        else:

            fixed=[]

            for i in range(len(e)):

                if e[i] is None:
                    fixed.append(prev[i])

                elif prev[i] is None:
                    fixed.append(e[i])

                else:
                    fixed.append(strong_unwrap_angle(prev[i],e[i]))

        prev=fixed

        out.append({
            "frame":k["frame"],
            "value":fixed,
            "handles":k["handles"]
        })

    return out


def gimbal_filter(keyframes):

    out=[]
    prev=None

    for k in keyframes:

        e=k["value"]

        if prev is None:
            fixed=list(e)

        else:

            fixed=[]

            for i in range(len(e)):

                if e[i] is None:
                    fixed.append(prev[i])

                elif prev[i] is None:
                    fixed.append(e[i])

                else:
                    fixed.append(nearest_equivalent_euler(prev[i],e[i]))

        fixed=reduce_gimbal_spikes(fixed)

        prev=fixed

        out.append({
            "frame":k["frame"],
            "value":fixed,
            "handles":k["handles"]
        })

    return out


def ultra_filter(keyframes):

    out=[]
    prev=None

    for k in keyframes:

        e=k["value"]

        if prev is None:
            fixed=list(e)

        else:

            fixed=[]

            for i in range(len(e)):

                if e[i] is None:
                    fixed.append(prev[i])

                elif prev[i] is None:
                    fixed.append(e[i])

                else:
                    fixed.append(strong_unwrap_angle(prev[i],e[i]))

        fixed=reduce_gimbal_spikes(fixed)

        prev=fixed

        out.append({
            "frame":k["frame"],
            "value":fixed,
            "handles":k["handles"]
        })

    return out


# ---------------------------------------------------------
# Detect Bad Keys
# ---------------------------------------------------------

def detect_bad_rotation_keys(curves):

    bad=set()

    for fc in curves:

        k=fc.keyframe_points

        for i in range(1,len(k)):

            a=k[i-1].co[1]
            b=k[i].co[1]

            if abs(b-a)>math.pi:
                bad.add(int(round(k[i].co[0])))

    return bad


# ---------------------------------------------------------
# Operators
# ---------------------------------------------------------

class GRAPH_OT_smart_euler(bpy.types.Operator):

    bl_idname="graph.smart_euler_filter"
    bl_label="Smart Euler Filter"
    bl_options={'REGISTER','UNDO'}

    def execute(self,context):

        curves=get_graph_fcurves(context)

        k=collect_keyframes(curves)

        fixed=smart_euler_filter(k)

        apply_keyframes(curves,fixed)

        return{'FINISHED'}


class GRAPH_OT_strong_euler(bpy.types.Operator):

    bl_idname="graph.strong_euler_filter"
    bl_label="Strong Euler Filter"
    bl_options={'REGISTER','UNDO'}

    def execute(self,context):

        curves=get_graph_fcurves(context)

        k=collect_keyframes(curves)

        fixed=strong_euler_filter(k)

        apply_keyframes(curves,fixed)

        return{'FINISHED'}


class GRAPH_OT_gimbal(bpy.types.Operator):

    bl_idname="graph.gimbal_killer_filter"
    bl_label="Gimbal Killer Filter"
    bl_options={'REGISTER','UNDO'}

    def execute(self,context):

        curves=get_graph_fcurves(context)

        k=collect_keyframes(curves)

        fixed=gimbal_filter(k)

        apply_keyframes(curves,fixed)

        return{'FINISHED'}


class GRAPH_OT_ultra(bpy.types.Operator):

    bl_idname="graph.ultra_euler_filter"
    bl_label="Ultra Euler Filter"
    bl_options={'REGISTER','UNDO'}

    def execute(self,context):

        curves=get_graph_fcurves(context)

        k=collect_keyframes(curves)

        fixed=ultra_filter(k)

        apply_keyframes(curves,fixed)

        return{'FINISHED'}


class GRAPH_OT_detect(bpy.types.Operator):

    bl_idname="graph.detect_bad_rotations"
    bl_label="Detect Bad Rotation Curves"
    bl_options={'REGISTER','UNDO'}

    def execute(self,context):

        curves=get_graph_fcurves(context)

        bad=detect_bad_rotation_keys(curves)

        for fc in curves:

            for kp in fc.keyframe_points:

                if int(round(kp.co[0])) in bad:
                    kp.select_control_point=True

        return{'FINISHED'}


# ---------------------------------------------------------
# Panel
# ---------------------------------------------------------

class SMARTCURVETOOLS_PT_panel(bpy.types.Panel):

    bl_label="Smart Curve Tools"
    bl_space_type='GRAPH_EDITOR'
    bl_region_type='UI'
    bl_category="Smart Curve Tools"

    def draw(self,context):

        layout=self.layout

        layout.operator("graph.smart_euler_filter")
        layout.operator("graph.strong_euler_filter")
        layout.operator("graph.gimbal_killer_filter")
        layout.operator("graph.ultra_euler_filter")
        layout.operator("graph.detect_bad_rotations")


# ---------------------------------------------------------
# Register
# ---------------------------------------------------------

classes=[

GRAPH_OT_smart_euler,
GRAPH_OT_strong_euler,
GRAPH_OT_gimbal,
GRAPH_OT_ultra,
GRAPH_OT_detect,
SMARTCURVETOOLS_PT_panel

]

def register():

    for c in classes:
        bpy.utils.register_class(c)


def unregister():

    for c in reversed(classes):
        bpy.utils.unregister_class(c)


if __name__=="__main__":
    register()
